2026-02-25T09:28:24.922846Z	Shutdown scheduled for Wed 2026-02-25 09:30:24 UTC, use 'shutdown -c' to cancel.	
2026-02-25T09:28:24.867745Z	Shutdown (1344)	
2026-02-25T09:28:23.468209856Z	TEE container launcher exiting	
2026-02-25T09:28:23.384518866Z	Workload completed	
2026-02-25T09:28:23.359882897Z	token refreshing stopped	
2026-02-25T09:28:23.296180720Z	workload task ended and returned 0	
2026-02-25T09:28:15.734707Z	[direct] Channel closed: session closed	
2026-02-25T09:28:15.461933Z	[direct] Response sent: 384 floats, 12319ms, seq=0	
2026-02-25T09:28:03.141536Z	[direct] Inference request: model_id=stage-0, input_len=384, generate=false	
2026-02-25T09:28:02.860903Z	[direct] Ready for inference requests	
2026-02-25T09:28:02.860903Z	[direct] Secure channel established with 46.210.240.56:36099	
2026-02-25T09:28:01.621356505Z	attestation through TDX quote	
2026-02-25T09:28:01.494624Z	{"timestamp":"2026-02-25T09:28:01.494040Z","level":"INFO","fields":{"message":"initiator attestation verification succeeded","document_hash":"c0280a56abad004649ea130abe0eb4f5bc4e4d190b89da9133a5bd5cbcbb9a61","measurement_count":0},"target":"confidential_ml_transport::session::handshake"}	
2026-02-25T09:27:59.875818Z	[direct] Malformed connection from 46.210.240.56:36097 (attempt 1/50): session closed	
2026-02-25T09:27:57.115825Z	[direct] Listening on 0.0.0.0:9000	
2026-02-25T09:27:57.115825Z	{"timestamp":"2026-02-25T09:27:57.115722Z","level":"INFO","fields":{"message":"Direct mode: accepting client connections on 0.0.0.0:9000","step":"boot_evidence","mode":"direct","quote_hash":"dfbe0a08d5feac0a9037341feddf82b803828e6351ef457c3750583b631a2bfc","synthetic":false},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:27:57.115825Z	{"timestamp":"2026-02-25T09:27:57.115714Z","level":"INFO","fields":{"message":"Using Confidential Space Launcher JWT for transport attestation","step":"transport_bridge","mode":"cs_launcher_jwt"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:27:57.115825Z	========================================	
2026-02-25T09:27:57.115825Z	  Model Hash:         53aa51172d142c89d9012cce15ae4d6cc0ca6895895114379cacb4fab128d9db	
2026-02-25T09:27:57.115825Z	  Receipt Sign Key:   a2ce5003a91474c493895948323d50ac	
2026-02-25T09:27:57.115825Z	  HPKE Public Key:    15376c3a919c26c77a88d0018a2ef279	
2026-02-25T09:27:57.115825Z	  Quote Hash:         dfbe0a08d5feac0a9037341feddf82b803828e6351ef457c3750583b631a2bfc	
2026-02-25T09:27:57.115825Z	  Model ID:           stage-0	
2026-02-25T09:27:57.115825Z	  Platform:           tdx	
2026-02-25T09:27:57.115825Z	========================================	
2026-02-25T09:27:57.115825Z	  TRUST EVIDENCE BUNDLE	
2026-02-25T09:27:57.115825Z	========================================	
2026-02-25T09:27:57.115440Z	{"timestamp":"2026-02-25T09:27:57.115044Z","level":"INFO","fields":{"message":"Confidential Space identity obtained","step":"cs_identity","issuer":"https://confidentialcomputing.googleapis.com","subject":"https://www.googleapis.com/compute/v1/projects/project-d3c20737-eec2-453d-8e5/zones/us-central1-a/instances/ephemeralml-gpu","swname":"CONFIDENTIAL_SPACE"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:27:56.738523203Z	attestation through TDX quote	
2026-02-25T09:27:56.588025Z	{"timestamp":"2026-02-25T09:27:56.587605Z","level":"INFO","fields":{"message":"Model loaded","step":"model_load","source":"gcs-kms","format":"safetensors","model_id":"stage-0","elapsed_ms":1940.5813990000001,"size_mb":86.6588363647461},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:27:56.158655Z	{"timestamp":"2026-02-25T09:27:56.158045Z","level":"INFO","fields":{"message":"Manifest hash validated against decrypted weights","step":"manifest"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:27:56.158655Z	{"timestamp":"2026-02-25T09:27:56.158004Z","level":"INFO","fields":{"message":"Model hash verified","step":"hash_verify","source":"gcs-kms","hash":"53aa51172d142c89d9012cce15ae4d6cc0ca6895895114379cacb4fab128d9db"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:27:55.495734651Z	attestation through TDX quote	
2026-02-25T09:27:55.289062Z	{"timestamp":"2026-02-25T09:27:55.288644Z","level":"INFO","fields":{"message":"Using Confidential Space Launcher KMS path","step":"kms_decrypt","path":"cs_launcher"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:27:55.289062Z	{"timestamp":"2026-02-25T09:27:55.288632Z","level":"INFO","fields":{"message":"Decrypting DEK via Cloud KMS","step":"kms_decrypt","key":"model-dek"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:27:55.289062Z	{"timestamp":"2026-02-25T09:27:55.288626Z","level":"INFO","fields":{"message":"Manifest signature verified","step":"manifest"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:27:55.289062Z	{"timestamp":"2026-02-25T09:27:55.288499Z","level":"INFO","fields":{"message":"Manifest found","step":"manifest","model_id":"minilm-l6-v2","version":"v1.0.0"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:27:54.647543Z	{"timestamp":"2026-02-25T09:27:54.647031Z","level":"INFO","fields":{"message":"Fetching encrypted model from GCS","step":"model_load","source":"gcs-kms","format":"safetensors","bucket":"ephemeralml-models-project-d3c20737-eec2-453d-8e5","prefix":"models/minilm"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:27:44.829159Z	{"timestamp":"2026-02-25T09:27:44.828780Z","level":"INFO","fields":{"message":"CUDA available — using GPU","step":"device_init","device":"cuda","gpu_id":0},"target":"ephemeral_ml_enclave::candle_engine"}	
2026-02-25T09:27:44.828831Z	{"timestamp":"2026-02-25T09:27:44.828711Z","level":"INFO","fields":{"message":"Confidential Space detected (no configfs-tsm). Transport attestation will use Launcher JWT. Boot evidence from synthetic provider.","step":"attestation","mode":"cs_launcher"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:27:44.828831Z	{"timestamp":"2026-02-25T09:27:44.828663Z","level":"INFO","fields":{"message":"EphemeralML Enclave v2.0 (GCP Confidential VM Mode)"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:27:44.694989916Z	workload task started	
2026-02-25T09:27:44.637322661Z	Workload setup completed	
2026-02-25T09:27:44.505593932Z	Container stdout/stderr will be redirected to serial and Cloud Logging. This may result in performance issues due to slow serial console writes.	
2026-02-25T09:27:44.421717266Z	MemoryMonitoring is disabled by the VM operator	
2026-02-25T09:27:44.297905479Z	EnableOnDemandAttestation is enabled: initializing TEE server.	
2026-02-25T09:27:43.906251967Z	successfully refreshed attestation token	
2026-02-25T09:27:43.581581907Z	attestation through TDX quote	
2026-02-25T09:27:43.351583337Z	Refreshed container image signature cache	
2026-02-25T09:27:43.227955791Z	Successfully measured GPU CC mode status	
2026-02-25T09:27:43.065163141Z	Successfully measured memory monitoring event	
2026-02-25T09:27:39.722416439Z	Using TDX RTMR as attestation root.	
2026-02-25T09:27:39.678368759Z	Adding TDX RTMRs for measurement.	
2026-02-25T09:27:39.617191551Z	Adding TPM PCRs for measurement.	
2026-02-25T09:27:39.331228131Z	Detected NVIDIA GPU device : /dev/nvidiactl	
2026-02-25T09:27:39.240583391Z	Detected NVIDIA GPU device : /dev/nvidia0	
2026-02-25T09:27:39.189862623Z	Detected NVIDIA GPU device : /dev/nvidia-uvm-tools	
2026-02-25T09:27:39.112469648Z	Detected NVIDIA GPU device : /dev/nvidia-uvm	
2026-02-25T09:27:39.021606526Z	Detected NVIDIA GPU device : /dev/nvidia-modeset	
2026-02-25T09:27:38.919049019Z	Detected NVIDIA GPU device : /dev/nvidia-caps/nvidia-cap2	
2026-02-25T09:27:38.803910615Z	Detected NVIDIA GPU device : /dev/nvidia-caps/nvidia-cap1	
2026-02-25T09:27:38.760828285Z	Retrieved image config	
2026-02-25T09:27:38.685752573Z	Launch Policy              : {AllowedEnvOverride:[EPHEMERALML_MODEL_SOURCE EPHEMERALML_GCS_BUCKET EPHEMERALML_GCP_MODEL_PREFIX EPHEMERALML_GCP_PROJECT EPHEMERALML_GCP_LOCATION EPHEMERALML_GCP_KMS_KEY EPHEMERALML_GCP_WIP_AUDIENCE EPHEMERALML_EXPECTED_MODEL_HASH EPHEMERALML_EXPECTED_MRTD EPHEMERALML_DIRECT EPHEMERALML_MODEL_FORMAT EPHEMERALML_LOG_FORMAT EPHEMERALML_MODEL_SIGNING_PUBKEY] AllowedCmdOverride:false AllowedLogRedirect:always AllowedMountDestinations:[] HardenedImageMonitoring:none DebugImageMonitoring:memoryOnly PrivilegedCaps:false AllowCgroups:false}
	
2026-02-25T09:27:38.637359223Z	Health Monitoring is disabled	
2026-02-25T09:27:38.545083046Z	Image Labels               : map[maintainer:NVIDIA CORPORATION <cudatools@nvidia.com> org.opencontainers.image.ref.name:ubuntu org.opencontainers.image.version:22.04 tee.launch_policy.allow_env_override:EPHEMERALML_MODEL_SOURCE,EPHEMERALML_GCS_BUCKET,EPHEMERALML_GCP_MODEL_PREFIX,EPHEMERALML_GCP_PROJECT,EPHEMERALML_GCP_LOCATION,EPHEMERALML_GCP_KMS_KEY,EPHEMERALML_GCP_WIP_AUDIENCE,EPHEMERALML_EXPECTED_MODEL_HASH,EPHEMERALML_EXPECTED_MRTD,EPHEMERALML_DIRECT,EPHEMERALML_MODEL_FORMAT,EPHEMERALML_LOG_FORMAT,EPHEMERALML_MODEL_SIGNING_PUBKEY tee.launch_policy.log_redirect:always]
	
2026-02-25T09:27:38.445528123Z	Exposed Ports:             : map[9000/tcp:{}]
	
2026-02-25T09:27:38.347982606Z	Preparing Container Runner	
2026-02-25T09:27:09.318347735Z	Launch started	
2026-02-25T09:27:09.194433992Z	GPU driver installation completed successfully	
2026-02-25T09:27:08.870550822Z	nvidia-persistenced daemon successfully started	
2026-02-25T09:27:04.265089Z	Started (1344)	
2026-02-25T09:27:04.197000159Z	Starting nvidia-persistenced process	
2026-02-25T09:27:03.825712Z	I0225 09:27:03.825454    1187 installer.go:172] Cleanup finished!	
2026-02-25T09:26:40.616415Z	I0225 09:26:40.616055    1187 installer.go:166] Start to clean up mounts...	
2026-02-25T09:26:40.616415Z	I0225 09:26:40.616018    1187 install.go:574] Finished installing the drivers.	
2026-02-25T09:26:40.318275Z	I0225 09:26:40.318026    1187 modules.go:69] Updating host's ld cache	
2026-02-25T09:26:40.283141Z	I0225 09:26:40.282888    1187 installer.go:62] Verifying GPU driver installation	
2026-02-25T09:26:40.283141Z	I0225 09:26:40.282883    1187 cache.go:66] KERNEL_OPEN=Y	
2026-02-25T09:26:40.283141Z	I0225 09:26:40.282880    1187 cache.go:66] DRIVER_VERSION=535.247.01	
2026-02-25T09:26:40.283141Z	I0225 09:26:40.282875    1187 cache.go:66] BUILD_ID=18244.382.54	
2026-02-25T09:26:40.283141Z	I0225 09:26:40.282868    1187 cache.go:64] Updated cached version as	
2026-02-25T09:26:40.283141Z	I0225 09:26:40.282758    1187 installer.go:334] Done installing userspace libraries	
2026-02-25T09:26:37.305468Z	E0225 09:26:37.305373    1187 utils.go:348]	
2026-02-25T09:26:37.305468Z	E0225 09:26:37.305368    1187 utils.go:348] WARNING: This NVIDIA driver package includes Vulkan components, but no Vulkan ICD loader was detected on this system. The NVIDIA Vulkan ICD will not function without the loader. Most distributions package the Vulkan loader; try installing the "vulkan-loader", "vulkan-icd-loader", or "libvulkan1" package.	
2026-02-25T09:26:37.305468Z	E0225 09:26:37.305333    1187 utils.go:348]	
2026-02-25T09:26:37.304537Z	E0225 09:26:37.304419    1187 utils.go:348]	
2026-02-25T09:26:37.304537Z	E0225 09:26:37.304416    1187 utils.go:348] WARNING: nvidia-installer was forced to guess the X library path '/usr/local/nvidia/lib64' and X module path '/usr/local/nvidia/lib64/xorg/modules'; these paths were not queryable from the system.  If X fails to find the NVIDIA X driver module, please install the `pkg-config` utility and the X.Org SDK/development package for your distribution and reinstall the driver.	
2026-02-25T09:26:37.304537Z	E0225 09:26:37.304412    1187 utils.go:348]	
2026-02-25T09:26:37.304537Z	E0225 09:26:37.304409    1187 utils.go:348]	
2026-02-25T09:26:37.304537Z	E0225 09:26:37.304385    1187 utils.go:348] WARNING: You specified the '--no-kernel-modules' command line option, nvidia-installer will not install any kernel modules as part of this driver installation, and it will not remove existing NVIDIA kernel modules not part of an earlier NVIDIA driver installation.  Please ensure that NVIDIA kernel modules matching this driver version are installed separately.	
2026-02-25T09:26:37.304072Z	E0225 09:26:37.303924    1187 utils.go:348]	
2026-02-25T09:26:37.296874Z	[/tmp/extract/nvidia-installer --utility-prefix=/usr/local/nvidia --opengl-prefix=/usr/local/nvidia --x-prefix=/usr/local/nvidia --install-libglvnd --log-file-name=/usr/local/nvidia/nvidia-installer.log --silent --accept-license --no-kernel-module --no-install-compat32-libs]	
2026-02-25T09:26:37.296874Z	I0225 09:26:37.296634    1187 installer.go:330] Installer arguments:	
2026-02-25T09:26:37.296874Z	I0225 09:26:37.296572    1187 installer.go:314] Installing userspace libraries...	
2026-02-25T09:26:33.429058Z	I0225 09:26:33.428846    1187 modules.go:190] loading module: /usr/sbin/insmod /usr/local/nvidia/drivers/nvidia-drm.ko	
2026-02-25T09:26:33.333339Z	I0225 09:26:33.333048    1187 modules.go:190] loading module: /usr/sbin/insmod /usr/local/nvidia/drivers/nvidia-modeset.ko	
2026-02-25T09:26:33.147153Z	I0225 09:26:33.146889    1187 modules.go:190] loading module: /usr/sbin/insmod /usr/local/nvidia/drivers/nvidia-uvm.ko	
2026-02-25T09:26:32.628722Z	I0225 09:26:32.628459    1187 modules.go:190] loading module: /usr/sbin/insmod /usr/local/nvidia/drivers/nvidia.ko	
2026-02-25T09:26:31.022309Z	I0225 09:26:31.021841    1187 artifacts.go:198] Sucessfully downloaded nvidia-drivers-535.247.01.tgz artifact from bucket: cos-tools, object: 18244.382.54/tdx-amd64-gcp/nvidia-drivers-535.247.01.tgz to /usr/local/nvidia/nvidia-drivers-535.247.01.tgz.	
2026-02-25T09:26:30.468163Z	I0225 09:26:30.467675    1187 artifacts.go:193] Start to download nvidia-drivers-535.247.01.tgz artifact from bucket: cos-tools, object: 18244.382.54/tdx-amd64-gcp/nvidia-drivers-535.247.01.tgz to /usr/local/nvidia/nvidia-drivers-535.247.01.tgz.	
2026-02-25T09:26:30.468163Z	I0225 09:26:30.467670    1187 artifacts.go:257] Start to fetch the GCSClient.	
2026-02-25T09:26:30.468163Z	I0225 09:26:30.467614    1187 artifacts.go:198] Sucessfully downloaded NVIDIA-Linux-x86_64-535.247.01.run artifact from bucket: cos-nvidia-gpu-drivers, object: NVIDIA-Linux-x86_64-535.247.01.run to /usr/local/nvidia/NVIDIA-Linux-x86_64-535.247.01.run.	
2026-02-25T09:26:29.009296Z	I0225 09:26:29.009076    1187 artifacts.go:193] Start to download NVIDIA-Linux-x86_64-535.247.01.run artifact from bucket: cos-nvidia-gpu-drivers, object: NVIDIA-Linux-x86_64-535.247.01.run to /usr/local/nvidia/NVIDIA-Linux-x86_64-535.247.01.run.	
2026-02-25T09:26:29.009296Z	I0225 09:26:29.009072    1187 artifacts.go:257] Start to fetch the GCSClient.	
2026-02-25T09:26:29.009296Z	I0225 09:26:29.009043    1187 installer.go:755] Downloading GPU driver installer version 535.247.01	
2026-02-25T09:26:28.976340Z	I0225 09:26:28.975807    1187 installer.go:132] Configuring driver installation directories	
2026-02-25T09:26:28.957245Z	I0225 09:26:28.956645    1187 artifacts.go:257] Start to fetch the GCSClient.	
2026-02-25T09:26:28.957245Z	I0225 09:26:28.956641    1187 artifacts.go:218] Start to check whether artifact: 18244.382.54/tdx-amd64-gcp/nvidia-drivers-535.247.01.tgz exists in bucket: cos-tools	
2026-02-25T09:26:28.957245Z	I0225 09:26:28.956613    1187 cache.go:76] error: failed to read file /root/var/lib/nvidia/.cache: open /root/var/lib/nvidia/.cache: no such file or directory	
2026-02-25T09:26:28.957245Z	I0225 09:26:28.956594    1187 install.go:313] Installing GPU driver version 535.247.01	
2026-02-25T09:26:28.957245Z	I0225 09:26:28.956428    1187 installer.go:463] Succesfully download gpu_driver_versions.bin from GCS bucket.	
2026-02-25T09:26:28.957245Z	I0225 09:26:28.956402    1187 artifacts.go:198] Sucessfully downloaded gpu_driver_versions.bin artifact from bucket: cos-tools, object: 18244.382.54/tdx-amd64-gcp/gpu_driver_versions.bin to /root/var/lib/nvidia/gpu_driver_versions.bin.	
2026-02-25T09:26:28.884903Z	I0225 09:26:28.884770    1187 artifacts.go:193] Start to download gpu_driver_versions.bin artifact from bucket: cos-tools, object: 18244.382.54/tdx-amd64-gcp/gpu_driver_versions.bin to /root/var/lib/nvidia/gpu_driver_versions.bin.	
2026-02-25T09:26:28.884095Z	I0225 09:26:28.884002    1187 artifacts.go:270] Using storage endpoint: "https://storage.googleapis.com/storage/v1/"	
2026-02-25T09:26:28.884095Z	I0225 09:26:28.883972    1187 artifacts.go:268] Using universe domain: "googleapis.com"	
2026-02-25T09:26:28.883695Z	I0225 09:26:28.883555    1187 artifacts.go:262] GCSClient hasn't been created, start to create a new GCSClient.	
2026-02-25T09:26:28.883695Z	I0225 09:26:28.883519    1187 artifacts.go:257] Start to fetch the GCSClient.	
2026-02-25T09:26:28.881809Z	I0225 09:26:28.881172    1187 install.go:268] Install GPU driver for device type: NVIDIA_H100_80GB	
2026-02-25T09:26:28.866063Z	I0225 09:26:28.865875    1187 install.go:237] Feature flags initialization	
2026-02-25T09:26:22.464319753Z	COS GPU installer version : us.gcr.io/cos-cloud/cos-gpu-installer:v2.5.3	
2026-02-25T09:26:22.191312910Z	Updated TPM DA params: &{LockoutCounter:0 MaxTries:32 RecoveryTime:7200 LockoutRecovery:86400 StartupClearOrderly:true}	
2026-02-25T09:26:22.062638814Z	Launch Spec: {Experiments:{EnableTestFeatureForImage:false EnableConfidentialGPUSupport:true EnableHealthMonitoring:false EnableItaVerifier:false} ImageRef:us-docker.pkg.dev/project-d3c20737-eec2-453d-8e5/ephemeralml/enclave:f1ba30d-gpu-20260225 SignedImageRepos:[] RestartPolicy:Never Cmd:[] Envs:[{Name:EPHEMERALML_EXPECTED_MODEL_HASH Value:53aa51172d142c89d9012cce15ae4d6cc0ca6895895114379cacb4fab128d9db} {Name:EPHEMERALML_GCP_PROJECT Value:project-d3c20737-eec2-453d-8e5} {Name:EPHEMERALML_GCP_WIP_AUDIENCE Value://iam.googleapis.com/projects/324130315768/locations/global/workloadIdentityPools/ephemeralml-pool/providers/ephemeralml-tdx} {Name:EPHEMERALML_MODEL_FORMAT Value:safetensors} {Name:EPHEMERALML_MODEL_SIGNING_PUBKEY Value:3f0d9e23f512bdafda6d90d0dae88c75dfe8be3e02d07ae874a4d7cc60eb6786} {Name:EPHEMERALML_GCP_LOCATION Value:us-central1} {Name:EPHEMERALML_GCP_MODEL_PREFIX Value:models/minilm} {Name:EPHEMERALML_DIRECT Value:true} {Name:EPHEMERALML_LOG_FORMAT Value:json} {Name:EPHEMERALML_MODEL_SOURCE Value:gcs-kms} {Name:EPHEMERALML_GCP_KMS_KEY Value:projects/project-d3c20737-eec2-453d-8e5/locations/us-central1/keyRings/ephemeralml/cryptoKeys/model-dek} {Name:EPHEMERALML_GCS_BUCKET Value:ephemeralml-models-project-d3c20737-eec2-453d-8e5}] AttestationServiceAddr: ImpersonateServiceAccounts:[] ProjectID:project-d3c20737-eec2-453d-8e5 Region:us-central1 Hardened:true MonitoringEnabled:none LogRedirect:true Mounts:[] ITARegion: ITAKey: DevShmSize:0 InstallGpuDriver:true AddedCapabilities:[] CgroupNamespace:false}	
2026-02-25T09:26:22.025003Z	ToolLogProto logjam_tag=tattler_initgoogle  build_timestamp:1752104425 host_name:"ephemeralml-gpu" language:"cpp" log_path:"//google/cloud/confidentialcomputing/phenotype:confidential_space_experiments" log_timestamp:1772011582 logger:"syslog_cpp" os:LINUX_OS tool_type:"cmdline" uid:0 version:""	
2026-02-25T09:26:21.387686474Z	TEE container launcher initiating	
2026-02-25T09:26:21.172226130Z	Boot completed	
