  ==============================================================
  EphemeralML — Verify Deployment
  ==============================================================

  [1/4] Resolving instance IP...
  Instance IP:  34.10.87.31

  [2/4] Waiting for 34.10.87.31:9000 to be reachable (max 180s)...
  Waiting... [5/180s]  Waiting... [10/180s]  Waiting... [15/180s]  Waiting... [20/180s]  Waiting... [25/180s]  Waiting... [30/180s]  Waiting... [35/180s]  Port 9000 is reachable.

  [3/4] Running inference against 34.10.87.31:9000...
  Text:         "Verify EphemeralML on Confidential Space"
  Mode:         gcp (TDX attestation + handshake)
  Request model ID: stage-0
  Receipt model ID: minilm-l6-v2

[3/4] Building GCP client...  [OK] Building GCP client (32s)          
    Finished `release` profile [optimized] target(s) in 0.23s
     Running `target/release/ephemeral-ml-client`
EphemeralML Client (GCP Mode)
[client] WARNING: No expected MRTD configured (EPHEMERALML_REQUIRE_MRTD=false). TDX peer measurements are NOT pinned. This is unsafe for production.
Secure channel established with GCP enclave
Receipt public key saved to /tmp/ephemeralml-receipt.json.pubkey
Using model_id=stage-0
Inference succeeded: 384 floats returned
First 5 values: [0.3414222, 0.75955707, 0.071208954, 0.2389017, -0.15010944]
Receipt saved to /tmp/ephemeralml-receipt.json
Receipt ID: 529bc65c-6d23-4ffc-b65f-d5f26f0df795
AIR v1 receipt saved to /tmp/ephemeralml-receipt.cbor
Attestation saved to /tmp/ephemeralml-attestation.bin
Manifest saved to /tmp/ephemeralml-manifest.json

  Inference completed successfully.
  Client log:   /tmp/ephemeralml-client_output.log

  [4/4] Verifying receipt...
  Receipt:      /tmp/ephemeralml-receipt.json
  Public key:   8320a6d52b783ebb11278d274a63c228686b61a47e895510c76dc3c26d112d24

   Compiling libm v0.2.16
   Compiling num-traits v0.2.19
   Compiling serde_core v1.0.228
   Compiling getrandom v0.3.4
   Compiling generic-array v0.14.7
   Compiling memchr v2.8.0
   Compiling bytemuck_derive v1.10.2
   Compiling crossbeam-utils v0.8.21
   Compiling stable_deref_trait v1.2.1
   Compiling zerofrom v0.1.6
   Compiling yoke v0.8.1
   Compiling rand_core v0.9.5
   Compiling paste v1.0.15
   Compiling rand_chacha v0.9.0
   Compiling crossbeam-epoch v0.9.18
   Compiling crypto-common v0.1.7
   Compiling rayon-core v1.13.0
   Compiling rand v0.9.2
   Compiling crossbeam-deque v0.8.6
   Compiling either v1.15.0
   Compiling bytemuck v1.25.0
   Compiling pulp v0.22.2
   Compiling foldhash v0.2.0
   Compiling log v0.4.29
   Compiling rayon v1.11.0
   Compiling allocator-api2 v0.2.21
   Compiling block-buffer v0.10.4
   Compiling raw-cpuid v11.6.0
   Compiling pulp-wasm-simd-flag v0.1.0
   Compiling dyn-stack-macros v0.1.3
   Compiling rand_distr v0.5.1
   Compiling num-complex v0.4.6
   Compiling reborrow v0.5.5
   Compiling const-oid v0.9.6
   Compiling digest v0.10.7
   Compiling half v2.7.1
   Compiling dyn-stack v0.13.2
   Compiling zerovec v0.11.5
   Compiling serde v1.0.228
   Compiling hashbrown v0.16.1
   Compiling tracing-core v0.1.36
   Compiling seq-macro v0.3.6
   Compiling tracing v0.1.44
   Compiling serde_json v1.0.149
   Compiling nom v7.1.3
   Compiling indexmap v2.13.0
   Compiling tinystr v0.8.2
   Compiling fnv v1.0.7
   Compiling ident_case v1.0.1
   Compiling strsim v0.11.1
   Compiling icu_locale_core v2.1.1
   Compiling darling_core v0.20.11
   Compiling potential_utf v0.1.4
   Compiling zerotrie v0.2.3
   Compiling crc32fast v1.5.0
   Compiling icu_collections v2.1.1
   Compiling icu_provider v2.1.1
   Compiling aho-corasick v1.1.4
   Compiling futures-macro v0.3.32
   Compiling rustls v0.23.36
   Compiling regex-syntax v0.8.9
   Compiling futures-task v0.3.32
   Compiling rustversion v1.0.22
   Compiling futures-util v0.3.32
   Compiling num-integer v0.1.46
   Compiling onig_sys v69.9.1
   Compiling inout v0.1.4
   Compiling typed-path v0.12.3
   Compiling darling_macro v0.20.11
   Compiling portable-atomic v1.13.1
   Compiling ryu v1.0.23
   Compiling darling v0.20.11
   Compiling h2 v0.4.13
   Compiling derive_builder_core v0.20.2
   Compiling gemm-common v0.19.0
   Compiling regex-automata v0.4.14
   Compiling gemm-f32 v0.19.0
   Compiling gemm-c64 v0.19.0
   Compiling gemm-f16 v0.19.0
   Compiling gemm-f64 v0.19.0
   Compiling gemm-c32 v0.19.0
   Compiling zip v7.2.0
   Compiling gemm v0.19.0
   Compiling curve25519-dalek v4.1.3
   Compiling cipher v0.4.4
   Compiling num-bigint v0.4.6
   Compiling icu_normalizer v2.1.1
   Compiling icu_properties v2.1.2
   Compiling rusticata-macros v4.1.0
   Compiling safetensors v0.7.0
   Compiling float8 v0.6.1
   Compiling signature v2.2.0
   Compiling universal-hash v0.5.1
   Compiling memmap2 v0.9.10
   Compiling esaxx-rs v0.1.10
   Compiling num_cpus v1.17.0
   Compiling ahash v0.8.12
   Compiling bit-vec v0.8.0
   Compiling byteorder v1.5.0
   Compiling httpdate v1.0.3
   Compiling unicode-width v0.2.2
   Compiling ciborium-ll v0.2.2
   Compiling console v0.16.2
   Compiling hyper v1.8.1
   Compiling poly1305 v0.8.0
   Compiling candle-core v0.9.2
   Compiling bit-set v0.8.0
   Compiling asn1-rs v0.7.1
   Compiling castaway v0.2.4
   Compiling idna_adapter v1.2.1
   Compiling chacha20 v0.9.1
   Compiling derive_builder_macro v0.20.2
   Compiling form_urlencoded v1.2.2
   Compiling sha2 v0.10.9
   Compiling hmac v0.12.1
   Compiling itertools v0.14.0
   Compiling aead v0.5.2
   Compiling monostate-impl v0.1.18
   Compiling unicode-segmentation v1.12.0
   Compiling spin v0.9.8
   Compiling macro_rules_attribute-proc_macro v0.2.2
   Compiling static_assertions v1.1.0
   Compiling base64 v0.13.1
   Compiling unit-prefix v0.5.2
   Compiling tower v0.5.3
   Compiling indicatif v0.18.4
   Compiling spm_precompiled v0.1.4
   Compiling idna v1.1.0
   Compiling compact_str v0.9.0
   Compiling macro_rules_attribute v0.2.2
   Compiling lazy_static v1.5.0
   Compiling hyper-util v0.1.20
   Compiling monostate v0.1.18
   Compiling rayon-cond v0.4.0
   Compiling rand v0.8.5
   Compiling candle-nn v0.9.2
   Compiling chacha20poly1305 v0.10.1
   Compiling hkdf v0.12.4
   Compiling onig v6.5.1
   Compiling derive_builder v0.20.2
   Compiling tokio-rustls v0.26.4
   Compiling fancy-regex v0.17.0
   Compiling ciborium v0.2.2
   Compiling ed25519 v2.2.3
   Compiling x25519-dalek v2.0.1
   Compiling regex v1.12.3
   Compiling dary_heap v0.3.8
   Compiling serde_plain v1.0.2
   Compiling unicode-normalization-alignments v0.1.12
   Compiling unicode_categories v0.1.1
   Compiling tower-http v0.6.8
   Compiling clap_builder v4.5.60
   Compiling tokenizers v0.22.2
   Compiling confidential-ml-transport v0.4.0
   Compiling candle-transformers v0.9.2
   Compiling coset v0.3.8
   Compiling ed25519-dalek v2.2.0
   Compiling hyper-rustls v0.27.7
   Compiling oid-registry v0.8.1
   Compiling url v2.5.8
   Compiling der-parser v10.0.0
   Compiling serde_urlencoded v0.7.1
   Compiling rustls-platform-verifier v0.6.2
   Compiling simple_asn1 v0.6.4
   Compiling serde_bytes v0.11.19
   Compiling x509-parser v0.18.1
   Compiling reqwest v0.13.2
   Compiling jsonwebtoken v10.3.0
   Compiling clap v4.5.60
   Compiling ephemeral-ml-common v0.2.9 (/home/tsyrulb/vsock/EphemeralML-cyntrisec/common)
   Compiling ephemeral-ml-client v0.2.9 (/home/tsyrulb/vsock/EphemeralML-cyntrisec/client)
    Finished `release` profile [optimized] target(s) in 3m 02s
     Running `target/release/ephemeralml-verify /tmp/ephemeralml-receipt.json --public-key 8320a6d52b783ebb11278d274a63c228686b61a47e895510c76dc3c26d112d24 --max-age 0 --format text`

  ==============================================================
  EphemeralML Receipt Verification
  ==============================================================

  Receipt:     529bc65c-6d23-4ffc-b65f-d5f26f0df795
  Model:       minilm-l6-v2 vv1.0.0
  Platform:    tdx-mrtd-rtmr
  Sequence:    #0

  --------------------------------------------------------------
  Checks:
  --------------------------------------------------------------
  Signature (Ed25519)         [PASS]
  Model ID match              [SKIP]
  Measurement type            [SKIP]
  Timestamp freshness         [SKIP]
  Measurements present        [PASS]
  Attestation source          [SKIP]
  Image digest                [SKIP]
  Destroy evidence            [SKIP]
  --------------------------------------------------------------

  VERIFIED

  --------------------------------------------------------------

  AIR v1 receipt verification...
    Finished `release` profile [optimized] target(s) in 0.45s
     Running `target/release/ephemeralml-verify /tmp/ephemeralml-receipt.cbor --public-key 8320a6d52b783ebb11278d274a63c228686b61a47e895510c76dc3c26d112d24 --max-age 0 --format text`

  ==============================================================
  EphemeralML AIR v1 Receipt Verification
  ==============================================================

  Receipt:     529bc65c6d234ffcb65fd5f26f0df795
  Model:       minilm-l6-v2 vv1.0.0
  Platform:    tdx-mrtd-rtmr
  Sequence:    #0
  Issuer:      cyntrisec.com

  --------------------------------------------------------------
  4-Layer Verification:
  --------------------------------------------------------------
  COSE_DECODE                 [PASS]
  ALG                         [PASS]
  CONTENT_TYPE                [PASS]
  PAYLOAD                     [PASS]
  EAT_PROFILE                 [PASS]
  SIG                         [PASS]
  CTI                         [PASS]
  MHASH_PRESENT               [PASS]
  MEAS                        [PASS]
  MTYPE                       [PASS]
  MHASH_SCHEME                [PASS]
  FRESH                       [SKIP]
  MHASH                       [SKIP]
  MODEL                       [SKIP]
  PLATFORM                    [SKIP]
  NONCE                       [SKIP]
  REPLAY                      [SKIP]
  --------------------------------------------------------------

  VERIFIED (AIR v1)

  --------------------------------------------------------------

  Timing:       /tmp/ephemeralml-timing.json
  Manifest:     /tmp/ephemeralml-artifact_manifest.json
  ==============================================================
  PASS — Inference + receipt verification succeeded
  ==============================================================

  Instance:     ephemeralml-cvm (34.10.87.31)
  Client:       exit 0
  Receipt:      VERIFIED
  AIR v1:       VERIFIED

  Next: bash scripts/gcp/teardown.sh
