{"version": 2, "width": 80, "height": 24, "timestamp": 1774297957, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Cyntrisec Trust Center — Per-Inference Receipts for AI"}
[0.004789, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.005216, "o", "\r\n  ╔══════════════════════════════════════════════╗\r\n  ║  Cyntrisec Trust Center — Live Demo          ║\r\n  ║  Per-inference cryptographic receipts for AI  ║\r\n  ╚══════════════════════════════════════════════╝\r\n\r\n"]
[2.006622, "o", "  Step 1: Check the live trust center\r\n  ────────────────────────────────────\r\n"]
[2.006733, "o", "\r\n"]
[2.007138, "o", "$ c"]
[2.051644, "o", "u"]
[2.095076, "o", "r"]
[2.138481, "o", "l"]
[2.181991, "o", " "]
[2.225394, "o", "-"]
[2.268816, "o", "s"]
[2.311572, "o", " "]
[2.352913, "o", "h"]
[2.394873, "o", "t"]
[2.438386, "o", "t"]
[2.481728, "o", "p"]
[2.525024, "o", "s"]
[2.568187, "o", ":"]
[2.611285, "o", "/"]
[2.654394, "o", "/"]
[2.697624, "o", "t"]
[2.740875, "o", "r"]
[2.784079, "o", "u"]
[2.827158, "o", "s"]
[2.870214, "o", "t"]
[2.912727, "o", "-"]
[2.95454, "o", "c"]
[2.995478, "o", "e"]
[3.037718, "o", "n"]
[3.081077, "o", "t"]
[3.124833, "o", "e"]
[3.168756, "o", "r"]
[3.211779, "o", "-"]
[3.253497, "o", "3"]
[3.295369, "o", "2"]
[3.338942, "o", "4"]
[3.382405, "o", "1"]
[3.425628, "o", "3"]
[3.468872, "o", "0"]
[3.51234, "o", "3"]
[3.554185, "o", "1"]
[3.597435, "o", "5"]
[3.641041, "o", "7"]
[3.684325, "o", "6"]
[3.726959, "o", "8"]
[3.769138, "o", "."]
[3.812667, "o", "u"]
[3.856092, "o", "s"]
[3.90024, "o", "-"]
[3.942932, "o", "c"]
[3.984321, "o", "e"]
[4.025209, "o", "n"]
[4.066399, "o", "t"]
[4.10904, "o", "r"]
[4.152429, "o", "a"]
[4.196039, "o", "l"]
[4.238167, "o", "1"]
[4.280357, "o", "."]
[4.322231, "o", "r"]
[4.364075, "o", "u"]
[4.407369, "o", "n"]
[4.450522, "o", "."]
[4.493598, "o", "a"]
[4.536873, "o", "p"]
[4.580042, "o", "p"]
[4.623189, "o", "/"]
[4.666555, "o", "h"]
[4.708499, "o", "e"]
[4.749633, "o", "a"]
[4.791649, "o", "l"]
[4.835891, "o", "t"]
[4.87917, "o", "h"]
[4.921598, "o", " "]
[4.964057, "o", "|"]
[5.004964, "o", " "]
[5.046007, "o", "j"]
[5.087279, "o", "q"]
[5.129323, "o", " "]
[5.172706, "o", "."]
[5.215991, "o", "\r\n"]
[8.651617, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ok\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[11.159849, "o", "\r\n  Step 2: Get a signed AIR v1 receipt\r\n"]
[11.160202, "o", "  ────────────────────────────────────\r\n\r\n"]
[11.160549, "o", "$ c"]
[11.204705, "o", "u"]
[11.24777, "o", "r"]
[11.29037, "o", "l"]
[11.334255, "o", " "]
[11.377708, "o", "-"]
[11.421046, "o", "s"]
[11.464392, "o", " "]
[11.507557, "o", "h"]
[11.551002, "o", "t"]
[11.594713, "o", "t"]
[11.638093, "o", "p"]
[11.681685, "o", "s"]
[11.725508, "o", ":"]
[11.769214, "o", "/"]
[11.812686, "o", "/"]
[11.85464, "o", "t"]
[11.897156, "o", "r"]
[11.940573, "o", "u"]
[11.98326, "o", "s"]
[12.024291, "o", "t"]
[12.066253, "o", "-"]
[12.110133, "o", "c"]
[12.153601, "o", "e"]
[12.196697, "o", "n"]
[12.237783, "o", "t"]
[12.279058, "o", "e"]
[12.321429, "o", "r"]
[12.365418, "o", "-"]
[12.408444, "o", "3"]
[12.450846, "o", "2"]
[12.493861, "o", "4"]
[12.538085, "o", "1"]
[12.581256, "o", "3"]
[12.62464, "o", "0"]
[12.668357, "o", "3"]
[12.711664, "o", "1"]
[12.75529, "o", "5"]
[12.799074, "o", "7"]
[12.84233, "o", "6"]
[12.885721, "o", "8"]
[12.929471, "o", "."]
[12.972649, "o", "u"]
[13.014176, "o", "s"]
[13.055009, "o", "-"]
[13.096995, "o", "c"]
[13.14064, "o", "e"]
[13.184095, "o", "n"]
[13.22772, "o", "t"]
[13.269945, "o", "r"]
[13.311606, "o", "a"]
[13.355052, "o", "l"]
[13.397846, "o", "1"]
[13.439536, "o", "."]
[13.481745, "o", "r"]
[13.524721, "o", "u"]
[13.567347, "o", "n"]
[13.610858, "o", "."]
[13.654621, "o", "a"]
[13.697572, "o", "p"]
[13.739615, "o", "p"]
[13.78296, "o", "/"]
[13.826426, "o", "a"]
[13.869764, "o", "p"]
[13.913592, "o", "i"]
[13.957309, "o", "/"]
[14.000291, "o", "v"]
[14.04125, "o", "1"]
[14.082878, "o", "/"]
[14.126704, "o", "s"]
[14.170779, "o", "a"]
[14.214288, "o", "m"]
[14.256467, "o", "p"]
[14.298671, "o", "l"]
[14.341006, "o", "e"]
[14.38367, "o", "s"]
[14.426605, "o", "/"]
[14.469133, "o", "v"]
[14.512077, "o", "a"]
[14.555941, "o", "l"]
[14.599763, "o", "i"]
[14.6429, "o", "d"]
[14.684554, "o", " "]
[14.725921, "o", "|"]
[14.768544, "o", " "]
[14.812335, "o", "j"]
[14.856636, "o", "q"]
[14.898018, "o", " "]
[14.93994, "o", "'"]
[14.982787, "o", "{"]
[15.024629, "o", "f"]
[15.066329, "o", "o"]
[15.10835, "o", "r"]
[15.152301, "o", "m"]
[15.195822, "o", "a"]
[15.239527, "o", "t"]
[15.282983, "o", ","]
[15.324821, "o", " "]
[15.367236, "o", "r"]
[15.411122, "o", "e"]
[15.454816, "o", "c"]
[15.498615, "o", "e"]
[15.542813, "o", "i"]
[15.586477, "o", "p"]
[15.62827, "o", "t"]
[15.670879, "o", "_"]
[15.714565, "o", "l"]
[15.757323, "o", "e"]
[15.800104, "o", "n"]
[15.843949, "o", "g"]
[15.887709, "o", "t"]
[15.931445, "o", "h"]
[15.97448, "o", ":"]
[16.015669, "o", " "]
[16.056679, "o", "("]
[16.098172, "o", "."]
[16.13971, "o", "r"]
[16.182615, "o", "e"]
[16.225961, "o", "c"]
[16.268401, "o", "e"]
[16.310817, "o", "i"]
[16.353967, "o", "p"]
[16.395773, "o", "t"]
[16.43817, "o", "_"]
[16.48105, "o", "b"]
[16.523146, "o", "a"]
[16.565805, "o", "s"]
[16.608462, "o", "e"]
[16.651457, "o", "6"]
[16.69541, "o", "4"]
[16.739105, "o", " "]
[16.782936, "o", "|"]
[16.826773, "o", " "]
[16.870033, "o", "l"]
[16.911925, "o", "e"]
[16.954333, "o", "n"]
[16.997357, "o", "g"]
[17.038927, "o", "t"]
[17.08009, "o", "h"]
[17.12109, "o", ")"]
[17.162935, "o", ","]
[17.206428, "o", " "]
[17.250403, "o", "p"]
[17.293739, "o", "u"]
[17.335652, "o", "b"]
[17.37906, "o", "l"]
[17.423015, "o", "i"]
[17.46718, "o", "c"]
[17.511267, "o", "_"]
[17.555343, "o", "k"]
[17.599328, "o", "e"]
[17.643278, "o", "y"]
[17.686362, "o", "}"]
[17.727837, "o", "'"]
[17.770028, "o", "\r\n"]
[21.415318, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"format\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"air_v1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"receipt_length\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m792\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"public_key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2152f8d19b791d24453242e15f2eab6cb7cffa7b6a5ed30097960e069881db12\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[23.924254, "o", "\r\n  Step 3: Verify the receipt\r\n"]
[23.924359, "o", "  ─────────────────────────\r\n\r\n"]
[23.9247, "o", "$ S"]
[23.968617, "o", "A"]
[24.011409, "o", "M"]
[24.052444, "o", "P"]
[24.093335, "o", "L"]
[24.134678, "o", "E"]
[24.177619, "o", "="]
[24.22162, "o", "$"]
[24.264944, "o", "("]
[24.306499, "o", "c"]
[24.34861, "o", "u"]
[24.392056, "o", "r"]
[24.434324, "o", "l"]
[24.476104, "o", " "]
[24.51814, "o", "-"]
[24.561759, "o", "s"]
[24.6055, "o", " "]
[24.648822, "o", "h"]
[24.691253, "o", "t"]
[24.733934, "o", "t"]
[24.776452, "o", "p"]
[24.818651, "o", "s"]
[24.860025, "o", ":"]
[24.901974, "o", "/"]
[24.944034, "o", "/"]
[24.985634, "o", "t"]
[25.02696, "o", "r"]
[25.068168, "o", "u"]
[25.109903, "o", "s"]
[25.153448, "o", "t"]
[25.196459, "o", "-"]
[25.237477, "o", "c"]
[25.279207, "o", "e"]
[25.322625, "o", "n"]
[25.365386, "o", "t"]
[25.408103, "o", "e"]
[25.451176, "o", "r"]
[25.493664, "o", "-"]
[25.536393, "o", "3"]
[25.580227, "o", "2"]
[25.623739, "o", "4"]
[25.66652, "o", "1"]
[25.708056, "o", "3"]
[25.7493, "o", "0"]
[25.79184, "o", "3"]
[25.835231, "o", "1"]
[25.878782, "o", "5"]
[25.921974, "o", "7"]
[25.965385, "o", "6"]
[26.008096, "o", "8"]
[26.049321, "o", "."]
[26.090199, "o", "u"]
[26.131241, "o", "s"]
[26.173585, "o", "-"]
[26.21758, "o", "c"]
[26.260887, "o", "e"]
[26.303103, "o", "n"]
[26.345081, "o", "t"]
[26.387036, "o", "r"]
[26.429401, "o", "a"]
[26.471685, "o", "l"]
[26.514298, "o", "1"]
[26.556821, "o", "."]
[26.598972, "o", "r"]
[26.640918, "o", "u"]
[26.683096, "o", "n"]
[26.725854, "o", "."]
[26.767401, "o", "a"]
[26.809143, "o", "p"]
[26.852638, "o", "p"]
[26.896007, "o", "/"]
[26.938651, "o", "a"]
[26.979986, "o", "p"]
[27.021306, "o", "i"]
[27.06234, "o", "/"]
[27.103745, "o", "v"]
[27.144825, "o", "1"]
[27.186789, "o", "/"]
[27.230537, "o", "s"]
[27.273972, "o", "a"]
[27.316565, "o", "m"]
[27.359212, "o", "p"]
[27.402456, "o", "l"]
[27.446261, "o", "e"]
[27.489551, "o", "s"]
[27.530974, "o", "/"]
[27.572517, "o", "v"]
[27.615037, "o", "a"]
[27.659107, "o", "l"]
[27.702584, "o", "i"]
[27.745207, "o", "d"]
[27.788412, "o", ")"]
[27.831093, "o", "\r\n"]
[30.28124, "o", "$ B"]
[30.324706, "o", "6"]
[30.367095, "o", "4"]
[30.410778, "o", "="]
[30.453758, "o", "$"]
[30.49492, "o", "("]
[30.536285, "o", "e"]
[30.578639, "o", "c"]
[30.622096, "o", "h"]
[30.666048, "o", "o"]
[30.709948, "o", " "]
[30.754137, "o", "$"]
[30.797925, "o", "S"]
[30.841674, "o", "A"]
[30.885295, "o", "M"]
[30.928668, "o", "P"]
[30.973468, "o", "L"]
[31.017126, "o", "E"]
[31.058817, "o", " "]
[31.099814, "o", "|"]
[31.140908, "o", " "]
[31.18262, "o", "j"]
[31.226464, "o", "q"]
[31.270188, "o", " "]
[31.312136, "o", "-"]
[31.354096, "o", "r"]
[31.39707, "o", " "]
[31.440801, "o", "'"]
[31.48465, "o", "."]
[31.527998, "o", "r"]
[31.569285, "o", "e"]
[31.611127, "o", "c"]
[31.654891, "o", "e"]
[31.698804, "o", "i"]
[31.742017, "o", "p"]
[31.783693, "o", "t"]
[31.825457, "o", "_"]
[31.868351, "o", "b"]
[31.912374, "o", "a"]
[31.955247, "o", "s"]
[31.996182, "o", "e"]
[32.037238, "o", "6"]
[32.078293, "o", "4"]
[32.119438, "o", "'"]
[32.161176, "o", ")"]
[32.204655, "o", "\r\n"]
[33.567901, "o", "$ K"]
[33.611068, "o", "E"]
[33.654845, "o", "Y"]
[33.698819, "o", "="]
[33.742492, "o", "$"]
[33.785869, "o", "("]
[33.827496, "o", "e"]
[33.869161, "o", "c"]
[33.911589, "o", "h"]
[33.955541, "o", "o"]
[33.999093, "o", " "]
[34.04121, "o", "$"]
[34.08288, "o", "S"]
[34.123821, "o", "A"]
[34.16479, "o", "M"]
[34.206919, "o", "P"]
[34.250975, "o", "L"]
[34.294526, "o", "E"]
[34.338385, "o", " "]
[34.381892, "o", "|"]
[34.423835, "o", " "]
[34.466424, "o", "j"]
[34.510387, "o", "q"]
[34.554475, "o", " "]
[34.598447, "o", "-"]
[34.641828, "o", "r"]
[34.685147, "o", " "]
[34.728369, "o", "'"]
[34.770646, "o", "."]
[34.813309, "o", "p"]
[34.856854, "o", "u"]
[34.900073, "o", "b"]
[34.943826, "o", "l"]
[34.987559, "o", "i"]
[35.030668, "o", "c"]
[35.072424, "o", "_"]
[35.113385, "o", "k"]
[35.154447, "o", "e"]
[35.196552, "o", "y"]
[35.240774, "o", "'"]
[35.284546, "o", ")"]
[35.327673, "o", "\r\n"]
[36.67461, "o", "\r\n"]
[36.67466, "o", "$ c"]
[36.716961, "o", "u"]
[36.760603, "o", "r"]
[36.804186, "o", "l"]
[36.846494, "o", " "]
[36.888113, "o", "-"]
[36.929491, "o", "s"]
[36.971073, "o", " "]
[37.013376, "o", "-"]
[37.055952, "o", "X"]
[37.097141, "o", " "]
[37.138187, "o", "P"]
[37.18009, "o", "O"]
[37.223453, "o", "S"]
[37.267119, "o", "T"]
[37.30998, "o", " "]
[37.351596, "o", "h"]
[37.393955, "o", "t"]
[37.437686, "o", "t"]
[37.481771, "o", "p"]
[37.525649, "o", "s"]
[37.569135, "o", ":"]
[37.612136, "o", "/"]
[37.654094, "o", "/"]
[37.69553, "o", "t"]
[37.738778, "o", "r"]
[37.782788, "o", "u"]
[37.826522, "o", "s"]
[37.869851, "o", "t"]
[37.913365, "o", "-"]
[37.957018, "o", "c"]
[38.000655, "o", "e"]
[38.044571, "o", "n"]
[38.087512, "o", "t"]
[38.128677, "o", "e"]
[38.171078, "o", "r"]
[38.214854, "o", "-"]
[38.25864, "o", "3"]
[38.3024, "o", "2"]
[38.345585, "o", "4"]
[38.387492, "o", "1"]
[38.429692, "o", "3"]
[38.473069, "o", "0"]
[38.516587, "o", "3"]
[38.560364, "o", "1"]
[38.604406, "o", "5"]
[38.649159, "o", "7"]
[38.69278, "o", "6"]
[38.734978, "o", "8"]
[38.776491, "o", "."]
[38.818645, "o", "u"]
[38.861589, "o", "s"]
[38.905971, "o", "-"]
[38.950039, "o", "c"]
[38.994848, "o", "e"]
[39.037243, "o", "n"]
[39.078823, "o", "t"]
[39.119984, "o", "r"]
[39.16102, "o", "a"]
[39.202811, "o", "l"]
[39.246404, "o", "1"]
[39.290138, "o", "."]
[39.333053, "o", "r"]
[39.37489, "o", "u"]
[39.41836, "o", "n"]
[39.462492, "o", "."]
[39.506406, "o", "a"]
[39.55016, "o", "p"]
[39.593678, "o", "p"]
[39.636376, "o", "/"]
[39.67762, "o", "a"]
[39.718829, "o", "p"]
[39.760877, "o", "i"]
[39.805084, "o", "/"]
[39.848289, "o", "v"]
[39.889407, "o", "1"]
[39.931028, "o", "/"]
[39.974397, "o", "v"]
[40.017465, "o", "e"]
[40.058817, "o", "r"]
[40.099615, "o", "i"]
[40.141289, "o", "f"]
[40.184609, "o", "y"]
[40.228211, "o", " "]
[40.271981, "o", "-"]
[40.315386, "o", "H"]
[40.356629, "o", " "]
[40.398734, "o", "'"]
[40.44234, "o", "C"]
[40.486014, "o", "o"]
[40.529644, "o", "n"]
[40.573337, "o", "t"]
[40.617466, "o", "e"]
[40.661225, "o", "n"]
[40.704964, "o", "t"]
[40.748787, "o", "-"]
[40.792395, "o", "T"]
[40.835959, "o", "y"]
[40.879411, "o", "p"]
[40.922426, "o", "e"]
[40.964735, "o", ":"]
[41.005679, "o", " "]
[41.046706, "o", "a"]
[41.087931, "o", "p"]
[41.130053, "o", "p"]
[41.173498, "o", "l"]
[41.216953, "o", "i"]
[41.260393, "o", "c"]
[41.301694, "o", "a"]
[41.343418, "o", "t"]
[41.385918, "o", "i"]
[41.428249, "o", "o"]
[41.469717, "o", "n"]
[41.511707, "o", "/"]
[41.554695, "o", "j"]
[41.598409, "o", "s"]
[41.641988, "o", "o"]
[41.684299, "o", "n"]
[41.728158, "o", "'"]
[41.771954, "o", " "]
[41.81488, "o", "-"]
[41.856274, "o", "d"]
[41.898438, "o", " "]
[41.942082, "o", "\""]
[41.985535, "o", "{"]
[42.026785, "o", "\\"]
[42.067723, "o", "\""]
[42.109016, "o", "r"]
[42.151425, "o", "e"]
[42.195141, "o", "c"]
[42.238511, "o", "e"]
[42.280703, "o", "i"]
[42.324271, "o", "p"]
[42.367213, "o", "t"]
[42.409713, "o", "\\"]
[42.453028, "o", "\""]
[42.496074, "o", ":"]
[42.539944, "o", " "]
[42.583275, "o", "\\"]
[42.627235, "o", "\""]
[42.670243, "o", "$"]
[42.713478, "o", "B"]
[42.757045, "o", "6"]
[42.801016, "o", "4"]
[42.844853, "o", "\\"]
[42.888764, "o", "\""]
[42.931662, "o", ","]
[42.973023, "o", " "]
[43.014179, "o", "\\"]
[43.055748, "o", "\""]
[43.098187, "o", "p"]
[43.142141, "o", "u"]
[43.185676, "o", "b"]
[43.2293, "o", "l"]
[43.272273, "o", "i"]
[43.313722, "o", "c"]
[43.355523, "o", "_"]
[43.398616, "o", "k"]
[43.441811, "o", "e"]
[43.484781, "o", "y"]
[43.526683, "o", "\\"]
[43.568272, "o", "\""]
[43.610371, "o", ":"]
[43.652206, "o", " "]
[43.694385, "o", "\\"]
[43.736411, "o", "\""]
[43.778179, "o", "$"]
[43.819984, "o", "K"]
[43.861925, "o", "E"]
[43.903834, "o", "Y"]
[43.946097, "o", "\\"]
[43.987437, "o", "\""]
[44.028453, "o", "}"]
[44.07061, "o", "\""]
[44.114222, "o", " "]
[44.157933, "o", "|"]
[44.201374, "o", " "]
[44.244743, "o", "j"]
[44.28854, "o", "q"]
[44.33202, "o", " "]
[44.37386, "o", "'"]
[44.415622, "o", "{"]
[44.457598, "o", "v"]
[44.500202, "o", "e"]
[44.542982, "o", "r"]
[44.584748, "o", "d"]
[44.626497, "o", "i"]
[44.668567, "o", "c"]
[44.711011, "o", "t"]
[44.753402, "o", ","]
[44.796246, "o", " "]
[44.839607, "o", "v"]
[44.882582, "o", "e"]
[44.92351, "o", "r"]
[44.964643, "o", "i"]
[45.005707, "o", "f"]
[45.047622, "o", "i"]
[45.09099, "o", "e"]
[45.13394, "o", "d"]
[45.17655, "o", ","]
[45.219932, "o", " "]
[45.262532, "o", "f"]
[45.306491, "o", "o"]
[45.351262, "o", "r"]
[45.392991, "o", "m"]
[45.434123, "o", "a"]
[45.475994, "o", "t"]
[45.519745, "o", "}"]
[45.563569, "o", "'"]
[45.606009, "o", "\r\n"]
[48.565436, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"verdict\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"verified\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"verified\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"format\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"air_v1\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[51.573328, "o", "\r\n  Step 4: Tamper the receipt and verify again\r\n"]
[51.574283, "o", "  ───────────────────────────────────────────\r\n\r\n$ T"]
[51.617693, "o", "A"]
[51.661577, "o", "M"]
[51.704719, "o", "P"]
[51.748048, "o", "E"]
[51.790536, "o", "R"]
[51.832327, "o", "E"]
[51.873268, "o", "D"]
[51.914301, "o", "="]
[51.955783, "o", "$"]
[51.998211, "o", "{"]
[52.042224, "o", "B"]
[52.085104, "o", "6"]
[52.126556, "o", "4"]
[52.168411, "o", ":"]
[52.209815, "o", "0"]
[52.252408, "o", ":"]
[52.296135, "o", "1"]
[52.339129, "o", "0"]
[52.380151, "o", "0"]
[52.421145, "o", "}"]
[52.462438, "o", "T"]
[52.504605, "o", "A"]
[52.548384, "o", "M"]
[52.59158, "o", "P"]
[52.63512, "o", "E"]
[52.679016, "o", "R"]
[52.722679, "o", "E"]
[52.766556, "o", "D"]
[52.810493, "o", "$"]
[52.852104, "o", "{"]
[52.893047, "o", "B"]
[52.934605, "o", "6"]
[52.977897, "o", "4"]
[53.021239, "o", ":"]
[53.064499, "o", "1"]
[53.107436, "o", "0"]
[53.148539, "o", "8"]
[53.190318, "o", "}"]
[53.233373, "o", "\r\n"]
[54.540145, "o", "\r\n"]
[54.540282, "o", "$ "]
[54.540368, "o", "c"]
[54.582498, "o", "u"]
[54.625664, "o", "r"]
[54.668429, "o", "l"]
[54.712159, "o", " "]
[54.755737, "o", "-"]
[54.798867, "o", "s"]
[54.840447, "o", " "]
[54.881461, "o", "-"]
[54.922835, "o", "X"]
[54.964603, "o", " "]
[55.008218, "o", "P"]
[55.051698, "o", "O"]
[55.093706, "o", "S"]
[55.135229, "o", "T"]
[55.177768, "o", " "]
[55.221572, "o", "h"]
[55.265137, "o", "t"]
[55.308591, "o", "t"]
[55.35048, "o", "p"]
[55.392519, "o", "s"]
[55.435672, "o", ":"]
[55.478975, "o", "/"]
[55.521424, "o", "/"]
[55.56373, "o", "t"]
[55.607276, "o", "r"]
[55.650927, "o", "u"]
[55.69463, "o", "s"]
[55.738487, "o", "t"]
[55.78237, "o", "-"]
[55.825263, "o", "c"]
[55.866223, "o", "e"]
[55.907391, "o", "n"]
[55.948461, "o", "t"]
[55.990623, "o", "e"]
[56.034417, "o", "r"]
[56.07759, "o", "-"]
[56.119059, "o", "3"]
[56.160839, "o", "2"]
[56.203218, "o", "4"]
[56.246907, "o", "1"]
[56.290038, "o", "3"]
[56.331908, "o", "0"]
[56.373765, "o", "3"]
[56.416177, "o", "1"]
[56.459803, "o", "5"]
[56.502684, "o", "7"]
[56.544553, "o", "6"]
[56.586908, "o", "8"]
[56.629731, "o", "."]
[56.673807, "o", "u"]
[56.716824, "o", "s"]
[56.758026, "o", "-"]
[56.799024, "o", "c"]
[56.839874, "o", "e"]
[56.880891, "o", "n"]
[56.921993, "o", "t"]
[56.964306, "o", "r"]
[57.00787, "o", "a"]
[57.052194, "o", "l"]
[57.094536, "o", "1"]
[57.136364, "o", "."]
[57.17895, "o", "r"]
[57.222862, "o", "u"]
[57.266581, "o", "n"]
[57.309894, "o", "."]
[57.351792, "o", "a"]
[57.393643, "o", "p"]
[57.435835, "o", "p"]
[57.477724, "o", "/"]
[57.520038, "o", "a"]
[57.56393, "o", "p"]
[57.607613, "o", "i"]
[57.651359, "o", "/"]
[57.695148, "o", "v"]
[57.73871, "o", "1"]
[57.78231, "o", "/"]
[57.824133, "o", "v"]
[57.865136, "o", "e"]
[57.906079, "o", "r"]
[57.94729, "o", "i"]
[57.989609, "o", "f"]
[58.032994, "o", "y"]
[58.074943, "o", " "]
[58.116276, "o", "-"]
[58.158225, "o", "H"]
[58.201671, "o", " "]
[58.245376, "o", "'"]
[58.289378, "o", "C"]
[58.332237, "o", "o"]
[58.373908, "o", "n"]
[58.41652, "o", "t"]
[58.460329, "o", "e"]
[58.504187, "o", "n"]
[58.547653, "o", "t"]
[58.590257, "o", "-"]
[58.63316, "o", "T"]
[58.675999, "o", "y"]
[58.719721, "o", "p"]
[58.763783, "o", "e"]
[58.806829, "o", ":"]
[58.847815, "o", " "]
[58.888721, "o", "a"]
[58.930266, "o", "p"]
[58.97255, "o", "p"]
[59.016551, "o", "l"]
[59.059826, "o", "i"]
[59.100996, "o", "c"]
[59.142825, "o", "a"]
[59.186194, "o", "t"]
[59.22969, "o", "i"]
[59.273295, "o", "o"]
[59.316003, "o", "n"]
[59.358014, "o", "/"]
[59.400259, "o", "j"]
[59.443681, "o", "s"]
[59.487662, "o", "o"]
[59.53146, "o", "n"]
[59.574987, "o", "'"]
[59.618734, "o", " "]
[59.662295, "o", "-"]
[59.703953, "o", "d"]
[59.745855, "o", " "]
[59.788378, "o", "\""]
[59.829911, "o", "{"]
[59.871105, "o", "\\"]
[59.912461, "o", "\""]
[59.954494, "o", "r"]
[59.997784, "o", "e"]
[60.04138, "o", "c"]
[60.084423, "o", "e"]
[60.127028, "o", "i"]
[60.170382, "o", "p"]
[60.2142, "o", "t"]
[60.258181, "o", "\\"]
[60.301895, "o", "\""]
[60.345, "o", ":"]
[60.386648, "o", " "]
[60.429618, "o", "\\"]
[60.472725, "o", "\""]
[60.515344, "o", "$"]
[60.558175, "o", "T"]
[60.602049, "o", "A"]
[60.646096, "o", "M"]
[60.688764, "o", "P"]
[60.732739, "o", "E"]
[60.775814, "o", "R"]
[60.817231, "o", "E"]
[60.858381, "o", "D"]
[60.900161, "o", "\\"]
[60.94208, "o", "\""]
[60.985646, "o", ","]
[61.028337, "o", " "]
[61.07078, "o", "\\"]
[61.113074, "o", "\""]
[61.155965, "o", "p"]
[61.19981, "o", "u"]
[61.243565, "o", "b"]
[61.28745, "o", "l"]
[61.331738, "o", "i"]
[61.374726, "o", "c"]
[61.41704, "o", "_"]
[61.460928, "o", "k"]
[61.504632, "o", "e"]
[61.548411, "o", "y"]
[61.591944, "o", "\\"]
[61.634356, "o", "\""]
[61.677763, "o", ":"]
[61.722035, "o", " "]
[61.765428, "o", "\\"]
[61.807045, "o", "\""]
[61.848173, "o", "$"]
[61.889503, "o", "K"]
[61.930791, "o", "E"]
[61.972295, "o", "Y"]
[62.013586, "o", "\\"]
[62.05631, "o", "\""]
[62.100134, "o", "}"]
[62.143918, "o", "\""]
[62.187724, "o", " "]
[62.230693, "o", "|"]
[62.272109, "o", " "]
[62.313494, "o", "j"]
[62.355933, "o", "q"]
[62.399526, "o", " "]
[62.443482, "o", "'"]
[62.485953, "o", "{"]
[62.528321, "o", "v"]
[62.571759, "o", "e"]
[62.614338, "o", "r"]
[62.657754, "o", "d"]
[62.701318, "o", "i"]
[62.744892, "o", "c"]
[62.78757, "o", "t"]
[62.828522, "o", ","]
[62.869698, "o", " "]
[62.91091, "o", "v"]
[62.953293, "o", "e"]
[62.997208, "o", "r"]
[63.041042, "o", "i"]
[63.083322, "o", "f"]
[63.125038, "o", "i"]
[63.166655, "o", "e"]
[63.208048, "o", "d"]
[63.250926, "o", "}"]
[63.292648, "o", "'"]
[63.334331, "o", "\r\n"]
[64.98506, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"verdict\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"invalid\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"verified\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[67.991838, "o", "\r\n  ╔══════════════════════════════════════════════╗\r\n  ║  One inference. One signed receipt.           ║\r\n"]
[67.992315, "o", "  ║  Independently verifiable. Tamper-evident.    ║\r\n  ║                                              ║\r\n  ║  Trust center: https://trust-center-324130315768.us-central1.run.app\r\n  ║  IETF draft: draft-tsyrulnikov-rats-attested-inference-receipt\r\n  ╚══════════════════════════════════════════════╝\r\n\r\n"]
