# Dockerfile for deploying EphemeralML on GCP Confidential Space.
#
# Build:
#   docker build -f Dockerfile.gcp -t ephemeralml-gcp .
#
# Deploy (Confidential Space):
#   gcloud compute instances create ephemeralml \
#     --zone=us-central1-a \
#     --machine-type=c3-standard-4 \
#     --confidential-compute-type=TDX \
#     --min-cpu-platform="Intel Sapphire Rapids" \
#     --maintenance-policy=TERMINATE \
#     --shielded-secure-boot \
#     --image-project=confidential-space-images \
#     --image-family=confidential-space \
#     --metadata="^~^tee-image-reference=us-docker.pkg.dev/PROJECT/REPO/ephemeralml-gcp:latest~tee-restart-policy=Never"

# --- Builder stage ---
FROM rust:1.82-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN cargo build --release \
    --no-default-features --features gcp \
    -p ephemeral-ml-enclave

# --- Runtime stage ---
# Use a minimal Debian base matching the builder's glibc. On Confidential Space,
# the Launcher (in the VM image) provides dm-verity, operator lockout, and the
# attestation token socket — not the container base image.
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/ephemeral-ml-enclave /app/ephemeral-ml-enclave

# Copy default model for smoke testing (override via GCS in production).
# NOTE: model.safetensors must be a real file, not a symlink outside the build
# context.  deploy.sh resolves the symlink before building.
COPY test_assets/minilm/config.json     /app/model/config.json
COPY test_assets/minilm/tokenizer.json  /app/model/tokenizer.json
COPY test_assets/minilm/model.safetensors /app/model/model.safetensors

# GCP configuration (override via instance metadata or env).
ENV EPHEMERALML_GCP_WIF_PROVIDER="" \
    EPHEMERALML_GCP_KMS_KEY="" \
    EPHEMERALML_GCS_BUCKET="" \
    EPHEMERALML_EXPECTED_MRTD=""

EXPOSE 9000
# Pipeline mode also uses 9001/9002 (data_in/data_out), but direct mode only needs 9000.

# Health check: TCP connect to server port.
HEALTHCHECK --interval=15s --timeout=3s --start-period=60s --retries=3 \
    CMD timeout 2 bash -c 'echo > /dev/tcp/127.0.0.1/9000' 2>/dev/null || exit 1

WORKDIR /app
ENTRYPOINT ["/app/ephemeral-ml-enclave"]
CMD ["--gcp", "--model-source", "local", "--model-dir", "/app/model", "--direct"]
