  ==============================================================
  EphemeralML GCP Doctor
  ==============================================================

  Google Cloud SDK installed  [PASS]
    Google Cloud SDK 557.0.0
  gcloud auth active          [PASS]
  Docker installed            [PASS]
    Docker version 28.2.2, build 28.2.2-0ubuntu1~22.04.1
  Docker daemon running       [PASS]
  Cargo installed             [PASS]
    cargo 1.93.0 (083ac5135 2025-12-15)
  Disk space (>= 20GB)        [PASS]
    187GB available
  .env.gcp file               [SKIP]
    Optional: create .env.gcp with EPHEMERALML_GCP_PROJECT=your-project
  GCP project ID              [SKIP]
    Project ID not set (needed for deploy/setup commands)

  --> All critical checks passed


  Next: ephemeralml gcp init  (configure GCP project)
