
  ==============================================================
  EphemeralML Receipt Verification
  ==============================================================

  Receipt:     9ff387a3-b603-4ffb-a9f8-2ad94bededec
  Model:       stage-0 v1.0
  Platform:    tdx-mrtd-rtmr
  Sequence:    #0

  --------------------------------------------------------------
  Checks:
  --------------------------------------------------------------
  Signature (Ed25519)         [PASS]
  Model ID match              [SKIP]
  Measurement type            [FAIL]
    Why: The receipt's measurement type does not match the expected platform.
    Fix: Check --measurement-type (e.g. nitro-pcr, tdx-mrtd-rtmr, or any).
  Timestamp freshness         [PASS]
  Measurements present        [PASS]
  Attestation source          [SKIP]
  Image digest                [SKIP]
  Destroy evidence            [SKIP]
  --------------------------------------------------------------

  INVALID

  Errors:
    - Measurement type mismatch: receipt has 'tdx-mrtd-rtmr', expected 'nitro-pcr'

  --------------------------------------------------------------
