    Finished `release` profile [optimized] target(s) in 0.29s
     Running `target/release/ephemeralml gcp teardown --yes`
  Tearing down Confidential Space CVM...

============================================
  EphemeralML — Teardown
============================================

[1/2] Deleting instance 'ephemeralml-cvm' in zone 'us-central1-a'...
Deleted [https://www.googleapis.com/compute/v1/projects/project-d3c20737-eec2-453d-8e5/zones/us-central1-a/instances/ephemeralml-cvm].
  Instance deleted.

[2/2] Skipping image cleanup (use --delete-image to remove).

============================================
  Teardown complete.
============================================

  Instance ran for ~8 minutes.
  Estimated cost: ~$.02 (c3-standard-4 on-demand)

  Preserved resources (reusable):
    - Artifact Registry: us-docker.pkg.dev/project-d3c20737-eec2-453d-8e5/ephemeralml
    - Service account:   ephemeralml-cvm@project-d3c20737-eec2-453d-8e5.iam.gserviceaccount.com
    - Firewall rule:     allow-ephemeralml


  Next: deployment cleaned up. Re-deploy with: ephemeralml gcp deploy
