2026-02-25T09:11:23.544366Z	Shutdown scheduled for Wed 2026-02-25 09:13:23 UTC, use 'shutdown -c' to cancel.	
2026-02-25T09:11:23.382702826Z	TEE container launcher exiting	
2026-02-25T09:11:23.260568826Z	Workload completed	
2026-02-25T09:11:23.232683317Z	token refreshing stopped	
2026-02-25T09:11:21.428372289Z	workload task ended and returned 0	
2026-02-25T09:11:21.412107Z	[direct] Channel closed: session closed	
2026-02-25T09:11:21.176949Z	[direct] Response sent: 384 floats, 76ms, seq=0	
2026-02-25T09:11:21.099496Z	[direct] Inference request: model_id=stage-0, input_len=384, generate=false	
2026-02-25T09:11:20.879224Z	[direct] Ready for inference requests	
2026-02-25T09:11:20.879224Z	[direct] Secure channel established with 46.210.240.56:36093	
2026-02-25T09:11:19.359936384Z	attestation through TDX quote	
2026-02-25T09:11:19.092845943Z	/v1/token called	
2026-02-25T09:11:19.092404Z	{"timestamp":"2026-02-25T09:11:19.092099Z","level":"INFO","fields":{"message":"initiator attestation verification succeeded","document_hash":"437c1e77dab6fa963a28d5ffb969ac9dd8cdcde21b0df28e24c07b91dbb0a37b","measurement_count":0},"target":"confidential_ml_transport::session::handshake"}	
2026-02-25T09:11:11.592486Z	[direct] Malformed connection from 46.210.240.56:36093 (attempt 1/50): session closed	
2026-02-25T09:11:08.696316Z	[direct] Listening on 0.0.0.0:9000	
2026-02-25T09:11:08.696316Z	{"timestamp":"2026-02-25T09:11:08.696180Z","level":"INFO","fields":{"message":"Direct mode: accepting client connections on 0.0.0.0:9000","step":"boot_evidence","mode":"direct","quote_hash":"d11beb007ebaf4df453e010ebdea7e760497cc1fac046904d73a175653dc200b","synthetic":false},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:11:08.696316Z	{"timestamp":"2026-02-25T09:11:08.696168Z","level":"INFO","fields":{"message":"Using Confidential Space Launcher JWT for transport attestation","step":"transport_bridge","mode":"cs_launcher_jwt"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:11:08.696316Z	========================================	
2026-02-25T09:11:08.696316Z	  Model Hash:         53aa51172d142c89d9012cce15ae4d6cc0ca6895895114379cacb4fab128d9db	
2026-02-25T09:11:08.696316Z	  Receipt Sign Key:   d2d360c33b6b6366e0f0a0d8e72638f1	
2026-02-25T09:11:08.696316Z	  HPKE Public Key:    f769adc90c2254f70c425159279e22cd	
2026-02-25T09:11:08.696316Z	  Quote Hash:         d11beb007ebaf4df453e010ebdea7e760497cc1fac046904d73a175653dc200b	
2026-02-25T09:11:08.696316Z	  Model ID:           stage-0	
2026-02-25T09:11:08.696316Z	  Platform:           tdx	
2026-02-25T09:11:08.696316Z	========================================	
2026-02-25T09:11:08.696316Z	  TRUST EVIDENCE BUNDLE	
2026-02-25T09:11:08.696316Z	========================================	
2026-02-25T09:11:08.693943Z	{"timestamp":"2026-02-25T09:11:08.693786Z","level":"INFO","fields":{"message":"Confidential Space identity obtained","step":"cs_identity","issuer":"https://confidentialcomputing.googleapis.com","subject":"https://www.googleapis.com/compute/v1/projects/project-d3c20737-eec2-453d-8e5/zones/us-central1-a/instances/ephemeralml-cvm","swname":"CONFIDENTIAL_SPACE"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:11:08.361619638Z	attestation through TDX quote	
2026-02-25T09:11:08.152977557Z	/v1/token called	
2026-02-25T09:11:08.148349Z	{"timestamp":"2026-02-25T09:11:08.147770Z","level":"INFO","fields":{"message":"Model loaded","step":"model_load","source":"gcs-kms","format":"safetensors","model_id":"stage-0","elapsed_ms":1808.180665,"size_mb":86.6588363647461},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:11:08.019505Z	{"timestamp":"2026-02-25T09:11:08.019257Z","level":"INFO","fields":{"message":"Manifest hash validated against decrypted weights","step":"manifest"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:11:08.019505Z	{"timestamp":"2026-02-25T09:11:08.019217Z","level":"INFO","fields":{"message":"Model hash verified","step":"hash_verify","source":"gcs-kms","hash":"53aa51172d142c89d9012cce15ae4d6cc0ca6895895114379cacb4fab128d9db"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:11:07.365875504Z	attestation through TDX quote	
2026-02-25T09:11:07.110189809Z	/v1/token called	
2026-02-25T09:11:07.103912Z	{"timestamp":"2026-02-25T09:11:07.103732Z","level":"INFO","fields":{"message":"Using Confidential Space Launcher KMS path","step":"kms_decrypt","path":"cs_launcher"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:11:07.103912Z	{"timestamp":"2026-02-25T09:11:07.103714Z","level":"INFO","fields":{"message":"Decrypting DEK via Cloud KMS","step":"kms_decrypt","key":"model-dek"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:11:07.103912Z	{"timestamp":"2026-02-25T09:11:07.103707Z","level":"INFO","fields":{"message":"Manifest signature verified","step":"manifest"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:11:07.103912Z	{"timestamp":"2026-02-25T09:11:07.103581Z","level":"INFO","fields":{"message":"Manifest found","step":"manifest","model_id":"minilm-l6-v2","version":"v1.0.0"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:11:06.340329Z	{"timestamp":"2026-02-25T09:11:06.339591Z","level":"INFO","fields":{"message":"Fetching encrypted model from GCS","step":"model_load","source":"gcs-kms","format":"safetensors","bucket":"ephemeralml-models-project-d3c20737-eec2-453d-8e5","prefix":"models/minilm"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:11:06.340329Z	{"timestamp":"2026-02-25T09:11:06.339567Z","level":"INFO","fields":{"message":"Using CPU device","step":"device_init","device":"cpu"},"target":"ephemeral_ml_enclave::candle_engine"}	
2026-02-25T09:11:06.339588Z	{"timestamp":"2026-02-25T09:11:06.339480Z","level":"INFO","fields":{"message":"Confidential Space detected (no configfs-tsm). Transport attestation will use Launcher JWT. Boot evidence from synthetic provider.","step":"attestation","mode":"cs_launcher"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:11:06.339588Z	{"timestamp":"2026-02-25T09:11:06.339402Z","level":"INFO","fields":{"message":"EphemeralML Enclave v2.0 (GCP Confidential VM Mode)"},"target":"ephemeral_ml_enclave"}	
2026-02-25T09:11:06.244857085Z	workload task started	
2026-02-25T09:11:06.116278424Z	Workload setup completed	
2026-02-25T09:11:05.810326414Z	Container stdout/stderr will be redirected to serial and Cloud Logging. This may result in performance issues due to slow serial console writes.	
2026-02-25T09:11:05.716772042Z	MemoryMonitoring is disabled by the VM operator	
2026-02-25T09:11:05.573336493Z	EnableOnDemandAttestation is enabled: initializing TEE server.	
2026-02-25T09:11:05.489653620Z	successfully refreshed attestation token	
2026-02-25T09:11:05.143777762Z	attestation through TDX quote	
2026-02-25T09:11:04.914413176Z	Refreshed container image signature cache	
2026-02-25T09:11:04.720214663Z	Successfully measured memory monitoring event	
2026-02-25T09:11:00.285941163Z	Using TDX RTMR as attestation root.	
2026-02-25T09:11:00.223546224Z	Adding TDX RTMRs for measurement.	
2026-02-25T09:11:00.117665106Z	Adding TPM PCRs for measurement.	
2026-02-25T09:10:59.825181827Z	Retrieved image config	
2026-02-25T09:10:59.719509543Z	Launch Policy              : {AllowedEnvOverride:[EPHEMERALML_MODEL_SOURCE EPHEMERALML_GCS_BUCKET EPHEMERALML_GCP_MODEL_PREFIX EPHEMERALML_GCP_PROJECT EPHEMERALML_GCP_LOCATION EPHEMERALML_GCP_KMS_KEY EPHEMERALML_GCP_WIP_AUDIENCE EPHEMERALML_EXPECTED_MODEL_HASH EPHEMERALML_EXPECTED_MRTD EPHEMERALML_DIRECT EPHEMERALML_MODEL_FORMAT EPHEMERALML_LOG_FORMAT EPHEMERALML_MODEL_SIGNING_PUBKEY] AllowedCmdOverride:false AllowedLogRedirect:always AllowedMountDestinations:[] HardenedImageMonitoring:none DebugImageMonitoring:memoryOnly PrivilegedCaps:false AllowCgroups:false}
	
2026-02-25T09:10:59.647290341Z	Health Monitoring is disabled	
2026-02-25T09:10:59.601934219Z	Image Labels               : map[tee.launch_policy.allow_env_override:EPHEMERALML_MODEL_SOURCE,EPHEMERALML_GCS_BUCKET,EPHEMERALML_GCP_MODEL_PREFIX,EPHEMERALML_GCP_PROJECT,EPHEMERALML_GCP_LOCATION,EPHEMERALML_GCP_KMS_KEY,EPHEMERALML_GCP_WIP_AUDIENCE,EPHEMERALML_EXPECTED_MODEL_HASH,EPHEMERALML_EXPECTED_MRTD,EPHEMERALML_DIRECT,EPHEMERALML_MODEL_FORMAT,EPHEMERALML_LOG_FORMAT,EPHEMERALML_MODEL_SIGNING_PUBKEY tee.launch_policy.log_redirect:always]
	
2026-02-25T09:10:59.479995238Z	Exposed Ports:             : map[9000/tcp:{}]
	
2026-02-25T09:10:59.394850618Z	Preparing Container Runner	
2026-02-25T09:10:56.334834065Z	Launch started	
2026-02-25T09:10:56.097225023Z	Updated TPM DA params: &{LockoutCounter:0 MaxTries:32 RecoveryTime:7200 LockoutRecovery:86400 StartupClearOrderly:true}	
2026-02-25T09:10:55.991137823Z	Launch Spec: {Experiments:{EnableTestFeatureForImage:true EnableHealthMonitoring:false EnableItaVerifier:false EnableVerifyCS:true} FakeVerifierEnabled:false ImageRef:us-docker.pkg.dev/project-d3c20737-eec2-453d-8e5/ephemeralml/enclave:f1ba30d SignedImageRepos:[] RestartPolicy:Never Cmd:[] Envs:[{Name:EPHEMERALML_GCP_LOCATION Value:us-central1} {Name:EPHEMERALML_GCP_MODEL_PREFIX Value:models/minilm} {Name:EPHEMERALML_LOG_FORMAT Value:json} {Name:EPHEMERALML_EXPECTED_MODEL_HASH Value:53aa51172d142c89d9012cce15ae4d6cc0ca6895895114379cacb4fab128d9db} {Name:EPHEMERALML_GCP_PROJECT Value:project-d3c20737-eec2-453d-8e5} {Name:EPHEMERALML_MODEL_FORMAT Value:safetensors} {Name:EPHEMERALML_MODEL_SOURCE Value:gcs-kms} {Name:EPHEMERALML_DIRECT Value:true} {Name:EPHEMERALML_GCP_WIP_AUDIENCE Value://iam.googleapis.com/projects/324130315768/locations/global/workloadIdentityPools/ephemeralml-pool/providers/ephemeralml-tdx} {Name:EPHEMERALML_GCP_KMS_KEY Value:projects/project-d3c20737-eec2-453d-8e5/locations/us-central1/keyRings/ephemeralml/cryptoKeys/model-dek} {Name:EPHEMERALML_GCS_BUCKET Value:ephemeralml-models-project-d3c20737-eec2-453d-8e5} {Name:EPHEMERALML_MODEL_SIGNING_PUBKEY Value:3f0d9e23f512bdafda6d90d0dae88c75dfe8be3e02d07ae874a4d7cc60eb6786}] GcaAddress: ImpersonateServiceAccounts:[] ProjectID:project-d3c20737-eec2-453d-8e5 Region:us-central1 Hardened:true MonitoringEnabled:none LogRedirect:true Mounts:[] ITAConfig:{ITARegion: ITAKey:} DevShmSize:0 AddedCapabilities:[] CgroupNamespace:false}	
2026-02-25T09:10:55.958469Z	ToolLogProto logjam_tag=tattler_initgoogle  build_timestamp:1756162185 host_name:"ephemeralml-cvm" language:"cpp" log_path:"//google/cloud/confidentialcomputing/phenotype:confidential_space_experiments" log_timestamp:1772010655 logger:"syslog_cpp" os:LINUX_OS tool_type:"cmdline" uid:0 version:""	
2026-02-25T09:10:55.304887024Z	TEE container launcher initiating	
2026-02-25T09:10:55.030576118Z	Boot completed	
