    Finished `release` profile [optimized] target(s) in 0.20s
     Running `target/release/ephemeralml infer --addr '34.9.156.127:9000' --text 'Reuse cycle 3 of 5' --receipt /home/tsyrulb/vsock/EphemeralML-cyntrisec/evidence/milestone-v029-reuse/cycle-3-receipt.json`

  ==============================================================
  EphemeralML Confidential Inference
  ==============================================================

  Connecting to 34.9.156.127:9000...
[client] WARNING: No expected MRTD configured (EPHEMERALML_REQUIRE_MRTD=false). TDX peer measurements are NOT pinned. This is unsafe for production.
[client] WARNING: No expected audience configured (EPHEMERALML_ALLOW_UNPINNED_AUDIENCE=true). JWT audience is NOT validated. This is unsafe for production.
  Attestation: TDX verified (Confidential Space)
  Encryption:  HPKE-X25519-ChaCha20Poly1305
  Channel:     established

  Input (18 bytes):
    "Reuse cycle 3 of 5"

  --------------------------------------------------------------
  Inference:
  --------------------------------------------------------------
  Model:       stage-0
  Time:        497ms
  Output:      384-dim embedding
  Values[0..5]:[-0.0109, -0.1424, -0.0108, -0.0958, -0.3158]
  L2 norm:     7.8005

  --------------------------------------------------------------
  Receipt:
  --------------------------------------------------------------
  ID:          f27cd8bc-f693-4b16-8156-6e9af8049658
  Platform:    tdx-mrtd-rtmr
  Signature (Ed25519)         [PASS]
  Saved to:    /home/tsyrulb/vsock/EphemeralML-cyntrisec/evidence/milestone-v029-reuse/cycle-3-receipt.json
  Attestation: /tmp/ephemeralml-attestation.bin
  Manifest:    /tmp/ephemeralml-manifest.json

