    Finished `release` profile [optimized] target(s) in 0.22s
     Running `target/release/ephemeralml infer --addr '34.42.228.69:9000' --text 'Reuse cycle 5 of 5' --receipt /home/tsyrulb/vsock/EphemeralML-cyntrisec/evidence/milestone-v029-reuse/cycle-5-receipt.json`

  ==============================================================
  EphemeralML Confidential Inference
  ==============================================================

  Connecting to 34.42.228.69:9000...
[client] WARNING: No expected MRTD configured (EPHEMERALML_REQUIRE_MRTD=false). TDX peer measurements are NOT pinned. This is unsafe for production.
[client] WARNING: No expected audience configured (EPHEMERALML_ALLOW_UNPINNED_AUDIENCE=true). JWT audience is NOT validated. This is unsafe for production.
  Attestation: TDX verified (Confidential Space)
  Encryption:  HPKE-X25519-ChaCha20Poly1305
  Channel:     established

  Input (18 bytes):
    "Reuse cycle 5 of 5"

  --------------------------------------------------------------
  Inference:
  --------------------------------------------------------------
  Model:       stage-0
  Time:        593ms
  Output:      384-dim embedding
  Values[0..5]:[-0.0745, -0.0404, 0.3105, 0.0160, -0.1483]
  L2 norm:     8.0062

  --------------------------------------------------------------
  Receipt:
  --------------------------------------------------------------
  ID:          e5847274-259c-40cf-88ad-aadee2cfbe84
  Platform:    tdx-mrtd-rtmr
  Signature (Ed25519)         [PASS]
  Saved to:    /home/tsyrulb/vsock/EphemeralML-cyntrisec/evidence/milestone-v029-reuse/cycle-5-receipt.json
  Attestation: /tmp/ephemeralml-attestation.bin
  Manifest:    /tmp/ephemeralml-manifest.json

