time=2026-02-19T20:29:04.942Z level=INFO msg="workload task started"
{"timestamp":"2026-02-19T20:29:04.954475Z","level":"INFO","fields":{"message":"EphemeralML Enclave v2.0 (GCP Confidential VM Mode)"},"target":"ephemeral_ml_enclave"}
{"timestamp":"2026-02-19T20:29:04.954537Z","level":"INFO","fields":{"message":"Confidential Space detected (no configfs-tsm). Transport attestation will use Launcher JWT. Boot evidence from synthetic provider.","step":"attestation","mode":"cs_launcher"},"target":"ephemeral_ml_enclave"}
{"timestamp":"2026-02-19T20:29:04.954626Z","level":"INFO","fields":{"message":"Using CPU device","step":"device_init","device":"cpu"},"target":"ephemeral_ml_enclave::candle_engine"}
{"timestamp":"2026-02-19T20:29:04.954652Z","level":"INFO","fields":{"message":"Fetching encrypted model from GCS","step":"model_load","source":"gcs-kms","format":"safetensors","bucket":"ephemeralml-models-project-d3c20737-eec2-453d-8e5","prefix":"models/minilm"},"target":"ephemeral_ml_enclave"}
{"timestamp":"2026-02-19T20:29:06.706621Z","level":"INFO","fields":{"message":"Manifest found","step":"manifest","model_id":"minilm-l6-v2","version":"v1.0.0"},"target":"ephemeral_ml_enclave"}
{"timestamp":"2026-02-19T20:29:06.706662Z","level":"INFO","fields":{"message":"Decrypting DEK via Cloud KMS","step":"kms_decrypt","key":"model-dek"},"target":"ephemeral_ml_enclave"}
{"timestamp":"2026-02-19T20:29:06.706681Z","level":"INFO","fields":{"message":"Using Confidential Space Launcher KMS path","step":"kms_decrypt","path":"cs_launcher"},"target":"ephemeral_ml_enclave"}
time=2026-02-19T20:29:06.850Z level=INFO msg="/v1/token called"
time=2026-02-19T20:29:07.045Z level=INFO msg="attestation through TDX quote"
{"timestamp":"2026-02-19T20:29:07.566333Z","level":"INFO","fields":{"message":"Model hash verified","step":"hash_verify","source":"gcs-kms","hash":"53aa51172d142c89d9012cce15ae4d6cc0ca6895895114379cacb4fab128d9db"},"target":"ephemeral_ml_enclave"}
{"timestamp":"2026-02-19T20:29:07.566376Z","level":"INFO","fields":{"message":"Manifest hash validated against decrypted weights","step":"manifest"},"target":"ephemeral_ml_enclave"}
{"timestamp":"2026-02-19T20:29:07.703358Z","level":"INFO","fields":{"message":"Model loaded","step":"model_load","source":"gcs-kms","format":"safetensors","model_id":"stage-0","elapsed_ms":2748.706948,"size_mb":86.6588363647461},"target":"ephemeral_ml_enclave"}
time=2026-02-19T20:29:07.823Z level=INFO msg="/v1/token called"
time=2026-02-19T20:29:08.037Z level=INFO msg="attestation through TDX quote"
{"timestamp":"2026-02-19T20:29:08.249428Z","level":"INFO","fields":{"message":"Confidential Space identity obtained","step":"cs_identity","issuer":"https://confidentialcomputing.googleapis.com","subject":"https://www.googleapis.com/compute/v1/projects/project-d3c20737-eec2-453d-8e5/zones/us-central1-a/instances/ephemeralml-cvm","swname":"CONFIDENTIAL_SPACE"},"target":"ephemeral_ml_enclave"}
========================================
  TRUST EVIDENCE BUNDLE
========================================
  Platform:           tdx
  Model ID:           stage-0
  Quote Hash:         f1cf579ce1c1d150a091914e35d962c22d0efb3e47eee7a1c2d4e36d4da7ccd5
  HPKE Public Key:    6d43424ee1d7eb8d74ab99b9144f145f
  Receipt Sign Key:   a6fbbf9bf9dfed9fb0c76e01abc22134
  Model Hash:         53aa51172d142c89d9012cce15ae4d6cc0ca6895895114379cacb4fab128d9db
========================================
{"timestamp":"2026-02-19T20:29:08.250201Z","level":"INFO","fields":{"message":"Using Confidential Space Launcher JWT for transport attestation","step":"transport_bridge","mode":"cs_launcher_jwt"},"target":"ephemeral_ml_enclave"}
{"timestamp":"2026-02-19T20:29:08.250214Z","level":"INFO","fields":{"message":"Direct mode: accepting client connections on 0.0.0.0:9000","step":"boot_evidence","mode":"direct","quote_hash":"f1cf579ce1c1d150a091914e35d962c22d0efb3e47eee7a1c2d4e36d4da7ccd5","synthetic":false},"target":"ephemeral_ml_enclave"}
[direct] Listening on 0.0.0.0:9000

