    Finished `release` profile [optimized] target(s) in 0.25s
     Running `target/release/ephemeralml infer --addr '34.9.156.127:9000' --text 'Reuse cycle 4 of 5' --receipt /home/tsyrulb/vsock/EphemeralML-cyntrisec/evidence/milestone-v029-reuse/cycle-4-receipt.json`

  ==============================================================
  EphemeralML Confidential Inference
  ==============================================================

  Connecting to 34.9.156.127:9000...
[client] WARNING: No expected MRTD configured (EPHEMERALML_REQUIRE_MRTD=false). TDX peer measurements are NOT pinned. This is unsafe for production.
[client] WARNING: No expected audience configured (EPHEMERALML_ALLOW_UNPINNED_AUDIENCE=true). JWT audience is NOT validated. This is unsafe for production.
  Attestation: TDX verified (Confidential Space)
  Encryption:  HPKE-X25519-ChaCha20Poly1305
  Channel:     established

  Input (18 bytes):
    "Reuse cycle 4 of 5"

  --------------------------------------------------------------
  Inference:
  --------------------------------------------------------------
  Model:       stage-0
  Time:        431ms
  Output:      384-dim embedding
  Values[0..5]:[0.2881, 0.1109, 0.1706, -0.0564, -0.3719]
  L2 norm:     7.8158

  --------------------------------------------------------------
  Receipt:
  --------------------------------------------------------------
  ID:          513b6488-c996-45f8-b4c7-36ea60aa6c4a
  Platform:    tdx-mrtd-rtmr
  Signature (Ed25519)         [PASS]
  Saved to:    /home/tsyrulb/vsock/EphemeralML-cyntrisec/evidence/milestone-v029-reuse/cycle-4-receipt.json
  Attestation: /tmp/ephemeralml-attestation.bin
  Manifest:    /tmp/ephemeralml-manifest.json

