{"version": 2, "width": 80, "height": 24, "timestamp": 1774542753, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Cyntrisec Trust Center — Per-Inference Receipts for AI"}
[0.003993, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004422, "o", "\r\n  ╔══════════════════════════════════════════════╗\r\n  ║  Cyntrisec Trust Center — Live Demo          ║\r\n  ║  Per-inference cryptographic receipts for AI  ║\r\n  ╚══════════════════════════════════════════════╝\r\n\r\n"]
[2.005796, "o", "  Step 1: Check the live trust center\r\n  ────────────────────────────────────\r\n\r\n"]
[2.005859, "o", "$ c"]
[2.048389, "o", "u"]
[2.092223, "o", "r"]
[2.135841, "o", "l"]
[2.179238, "o", " "]
[2.222559, "o", "-"]
[2.26355, "o", "s"]
[2.305475, "o", " "]
[2.349133, "o", "h"]
[2.390354, "o", "t"]
[2.432221, "o", "t"]
[2.475891, "o", "p"]
[2.51938, "o", "s"]
[2.56262, "o", ":"]
[2.605188, "o", "/"]
[2.648632, "o", "/"]
[2.691843, "o", "v"]
[2.735288, "o", "e"]
[2.778445, "o", "r"]
[2.82118, "o", "i"]
[2.862122, "o", "f"]
[2.903832, "o", "y"]
[2.94715, "o", "."]
[2.989591, "o", "c"]
[3.030736, "o", "y"]
[3.071853, "o", "n"]
[3.112892, "o", "t"]
[3.154692, "o", "r"]
[3.198442, "o", "i"]
[3.242162, "o", "s"]
[3.28537, "o", "e"]
[3.327866, "o", "c"]
[3.370526, "o", "."]
[3.414662, "o", "c"]
[3.458651, "o", "o"]
[3.501917, "o", "m"]
[3.545457, "o", "/"]
[3.589997, "o", "h"]
[3.633059, "o", "e"]
[3.674578, "o", "a"]
[3.716479, "o", "l"]
[3.759219, "o", "t"]
[3.801374, "o", "h"]
[3.842548, "o", " "]
[3.884208, "o", "|"]
[3.926819, "o", " "]
[3.969597, "o", "j"]
[4.010581, "o", "q"]
[4.051612, "o", " "]
[4.092804, "o", "."]
[4.133996, "o", "\r\n"]
[4.878223, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ok\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[7.386953, "o", "\r\n  Step 2: Get a signed AIR v1 receipt\r\n"]
[7.387103, "o", "  ────────────────────────────────────\r\n"]
[7.387193, "o", "\r\n"]
[7.387768, "o", "$ c"]
[7.430779, "o", "u"]
[7.472068, "o", "r"]
[7.513587, "o", "l"]
[7.555991, "o", " "]
[7.600105, "o", "-"]
[7.643605, "o", "s"]
[7.686382, "o", " "]
[7.728067, "o", "h"]
[7.770472, "o", "t"]
[7.814289, "o", "t"]
[7.858538, "o", "p"]
[7.901424, "o", "s"]
[7.944908, "o", ":"]
[7.987154, "o", "/"]
[8.028077, "o", "/"]
[8.068913, "o", "v"]
[8.110084, "o", "e"]
[8.151601, "o", "r"]
[8.193636, "o", "i"]
[8.236377, "o", "f"]
[8.279709, "o", "y"]
[8.322289, "o", "."]
[8.365094, "o", "c"]
[8.407323, "o", "y"]
[8.451026, "o", "n"]
[8.494812, "o", "t"]
[8.539164, "o", "r"]
[8.581807, "o", "i"]
[8.624742, "o", "s"]
[8.669048, "o", "e"]
[8.712639, "o", "c"]
[8.755949, "o", "."]
[8.798668, "o", "c"]
[8.842071, "o", "o"]
[8.885814, "o", "m"]
[8.929835, "o", "/"]
[8.971406, "o", "a"]
[9.012318, "o", "p"]
[9.053168, "o", "i"]
[9.094832, "o", "/"]
[9.138204, "o", "v"]
[9.181858, "o", "1"]
[9.225389, "o", "/"]
[9.26835, "o", "s"]
[9.310702, "o", "a"]
[9.354153, "o", "m"]
[9.397853, "o", "p"]
[9.441272, "o", "l"]
[9.485193, "o", "e"]
[9.529865, "o", "s"]
[9.573732, "o", "/"]
[9.617915, "o", "v"]
[9.661861, "o", "a"]
[9.705328, "o", "l"]
[9.749005, "o", "i"]
[9.792929, "o", "d"]
[9.836532, "o", " "]
[9.879977, "o", "|"]
[9.921905, "o", " "]
[9.963601, "o", "j"]
[10.004703, "o", "q"]
[10.045504, "o", " "]
[10.086927, "o", "'"]
[10.128487, "o", "{"]
[10.171713, "o", "f"]
[10.214954, "o", "o"]
[10.259485, "o", "r"]
[10.303145, "o", "m"]
[10.346714, "o", "a"]
[10.388367, "o", "t"]
[10.431824, "o", ","]
[10.475473, "o", " "]
[10.519331, "o", "r"]
[10.562806, "o", "e"]
[10.606332, "o", "c"]
[10.649389, "o", "e"]
[10.691715, "o", "i"]
[10.733963, "o", "p"]
[10.776761, "o", "t"]
[10.81991, "o", "_"]
[10.863112, "o", "l"]
[10.90556, "o", "e"]
[10.947153, "o", "n"]
[10.988408, "o", "g"]
[11.029231, "o", "t"]
[11.070585, "o", "h"]
[11.112391, "o", ":"]
[11.155666, "o", " "]
[11.199022, "o", "("]
[11.242545, "o", "."]
[11.284657, "o", "r"]
[11.32654, "o", "e"]
[11.368755, "o", "c"]
[11.410886, "o", "e"]
[11.453068, "o", "i"]
[11.495962, "o", "p"]
[11.539918, "o", "t"]
[11.583848, "o", "_"]
[11.627284, "o", "b"]
[11.670886, "o", "a"]
[11.714056, "o", "s"]
[11.757388, "o", "e"]
[11.800575, "o", "6"]
[11.843425, "o", "4"]
[11.885268, "o", " "]
[11.92765, "o", "|"]
[11.96969, "o", " "]
[12.010844, "o", "l"]
[12.052355, "o", "e"]
[12.09329, "o", "n"]
[12.134832, "o", "g"]
[12.1767, "o", "t"]
[12.219882, "o", "h"]
[12.263626, "o", ")"]
[12.305837, "o", ","]
[12.349234, "o", " "]
[12.392582, "o", "p"]
[12.436131, "o", "u"]
[12.4799, "o", "b"]
[12.523073, "o", "l"]
[12.566507, "o", "i"]
[12.609819, "o", "c"]
[12.652621, "o", "_"]
[12.694768, "o", "k"]
[12.737621, "o", "e"]
[12.781009, "o", "y"]
[12.825788, "o", "}"]
[12.869188, "o", "'"]
[12.912055, "o", "\r\n"]
[13.598062, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"format\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"air_v1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"receipt_length\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m792\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"public_key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2152f8d19b791d24453242e15f2eab6cb7cffa7b6a5ed30097960e069881db12\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[16.105135, "o", "\r\n  Step 3: Verify the receipt\r\n  ─────────────────────────\r\n\r\n"]
[16.105173, "o", "$ S"]
[16.147179, "o", "A"]
[16.190369, "o", "M"]
[16.233747, "o", "P"]
[16.277032, "o", "L"]
[16.320489, "o", "E"]
[16.362692, "o", "="]
[16.40595, "o", "$"]
[16.449681, "o", "("]
[16.492957, "o", "c"]
[16.536613, "o", "u"]
[16.580538, "o", "r"]
[16.624135, "o", "l"]
[16.666464, "o", " "]
[16.709887, "o", "-"]
[16.753085, "o", "s"]
[16.79637, "o", " "]
[16.839568, "o", "h"]
[16.882881, "o", "t"]
[16.927812, "o", "t"]
[16.9709, "o", "p"]
[17.01351, "o", "s"]
[17.054623, "o", ":"]
[17.095615, "o", "/"]
[17.136616, "o", "/"]
[17.177589, "o", "v"]
[17.21912, "o", "e"]
[17.261853, "o", "r"]
[17.304478, "o", "i"]
[17.345858, "o", "f"]
[17.387238, "o", "y"]
[17.428197, "o", "."]
[17.469413, "o", "c"]
[17.511911, "o", "y"]
[17.555208, "o", "n"]
[17.598748, "o", "t"]
[17.642073, "o", "r"]
[17.68558, "o", "i"]
[17.728721, "o", "s"]
[17.772083, "o", "e"]
[17.81532, "o", "c"]
[17.858492, "o", "."]
[17.901638, "o", "c"]
[17.943712, "o", "o"]
[17.985114, "o", "m"]
[18.02638, "o", "/"]
[18.067322, "o", "a"]
[18.108213, "o", "p"]
[18.149452, "o", "i"]
[18.191344, "o", "/"]
[18.234944, "o", "v"]
[18.278365, "o", "1"]
[18.321571, "o", "/"]
[18.364047, "o", "s"]
[18.407763, "o", "a"]
[18.45157, "o", "m"]
[18.494876, "o", "p"]
[18.538272, "o", "l"]
[18.581597, "o", "e"]
[18.624991, "o", "s"]
[18.668479, "o", "/"]
[18.712394, "o", "v"]
[18.755093, "o", "a"]
[18.796624, "o", "l"]
[18.839032, "o", "i"]
[18.882497, "o", "d"]
[18.926081, "o", ")"]
[18.969414, "o", "\r\n"]
[20.645084, "o", "$ B"]
[20.687173, "o", "6"]
[20.729631, "o", "4"]
[20.772034, "o", "="]
[20.814373, "o", "$"]
[20.85625, "o", "("]
[20.898625, "o", "e"]
[20.941875, "o", "c"]
[20.985386, "o", "h"]
[21.02833, "o", "o"]
[21.069599, "o", " "]
[21.110523, "o", "$"]
[21.151449, "o", "S"]
[21.19263, "o", "A"]
[21.234978, "o", "M"]
[21.278361, "o", "P"]
[21.321136, "o", "L"]
[21.362912, "o", "E"]
[21.406164, "o", " "]
[21.449544, "o", "|"]
[21.493245, "o", " "]
[21.536926, "o", "j"]
[21.580581, "o", "q"]
[21.624149, "o", " "]
[21.667379, "o", "-"]
[21.71034, "o", "r"]
[21.752764, "o", " "]
[21.796678, "o", "'"]
[21.839503, "o", "."]
[21.881712, "o", "r"]
[21.924841, "o", "e"]
[21.967273, "o", "c"]
[22.009563, "o", "e"]
[22.05158, "o", "i"]
[22.092733, "o", "p"]
[22.133865, "o", "t"]
[22.17563, "o", "_"]
[22.219203, "o", "b"]
[22.262562, "o", "a"]
[22.306076, "o", "s"]
[22.349658, "o", "e"]
[22.392433, "o", "6"]
[22.433422, "o", "4"]
[22.474365, "o", "'"]
[22.515306, "o", ")"]
[22.5566, "o", "\r\n"]
[23.917011, "o", "$ K"]
[23.960573, "o", "E"]
[24.003873, "o", "Y"]
[24.046062, "o", "="]
[24.087076, "o", "$"]
[24.13657, "o", "("]
[24.177351, "o", "e"]
[24.218352, "o", "c"]
[24.26012, "o", "h"]
[24.303759, "o", "o"]
[24.346505, "o", " "]
[24.388222, "o", "$"]
[24.430291, "o", "S"]
[24.473732, "o", "A"]
[24.51664, "o", "M"]
[24.558776, "o", "P"]
[24.601415, "o", "L"]
[24.644714, "o", "E"]
[24.688366, "o", " "]
[24.731531, "o", "|"]
[24.774471, "o", " "]
[24.816654, "o", "j"]
[24.858852, "o", "q"]
[24.900996, "o", " "]
[24.942814, "o", "-"]
[24.984561, "o", "r"]
[25.026759, "o", " "]
[25.068661, "o", "'"]
[25.109734, "o", "."]
[25.15076, "o", "p"]
[25.191989, "o", "u"]
[25.233145, "o", "b"]
[25.275116, "o", "l"]
[25.317865, "o", "i"]
[25.359284, "o", "c"]
[25.40133, "o", "_"]
[25.444729, "o", "k"]
[25.488163, "o", "e"]
[25.53165, "o", "y"]
[25.575744, "o", "'"]
[25.61958, "o", ")"]
[25.663394, "o", "\r\n"]
[27.024106, "o", "\r\n"]
[27.024925, "o", "$ c"]
[27.067683, "o", "u"]
[27.1088, "o", "r"]
[27.149583, "o", "l"]
[27.191427, "o", " "]
[27.234948, "o", "-"]
[27.278277, "o", "s"]
[27.321559, "o", " "]
[27.362529, "o", "-"]
[27.405074, "o", "X"]
[27.448718, "o", " "]
[27.491512, "o", "P"]
[27.532799, "o", "O"]
[27.574952, "o", "S"]
[27.618661, "o", "T"]
[27.662496, "o", " "]
[27.705904, "o", "h"]
[27.748265, "o", "t"]
[27.791914, "o", "t"]
[27.836209, "o", "p"]
[27.880355, "o", "s"]
[27.923434, "o", ":"]
[27.965192, "o", "/"]
[28.007452, "o", "/"]
[28.05106, "o", "v"]
[28.093985, "o", "e"]
[28.135028, "o", "r"]
[28.175981, "o", "i"]
[28.217634, "o", "f"]
[28.261328, "o", "y"]
[28.305038, "o", "."]
[28.348773, "o", "c"]
[28.392759, "o", "y"]
[28.436278, "o", "n"]
[28.47976, "o", "t"]
[28.523075, "o", "r"]
[28.565782, "o", "i"]
[28.60877, "o", "s"]
[28.652476, "o", "e"]
[28.695727, "o", "c"]
[28.739379, "o", "."]
[28.782739, "o", "c"]
[28.826093, "o", "o"]
[28.869411, "o", "m"]
[28.912871, "o", "/"]
[28.957047, "o", "a"]
[29.000748, "o", "p"]
[29.04411, "o", "i"]
[29.08669, "o", "/"]
[29.127701, "o", "v"]
[29.168696, "o", "1"]
[29.209599, "o", "/"]
[29.250492, "o", "v"]
[29.292298, "o", "e"]
[29.335718, "o", "r"]
[29.378381, "o", "i"]
[29.421823, "o", "f"]
[29.46441, "o", "y"]
[29.505674, "o", " "]
[29.5477, "o", "-"]
[29.591562, "o", "H"]
[29.635135, "o", " "]
[29.678382, "o", "'"]
[29.721511, "o", "C"]
[29.763319, "o", "o"]
[29.806529, "o", "n"]
[29.849944, "o", "t"]
[29.892976, "o", "e"]
[29.934705, "o", "n"]
[29.976548, "o", "t"]
[30.019209, "o", "-"]
[30.062101, "o", "T"]
[30.103226, "o", "y"]
[30.144093, "o", "p"]
[30.184999, "o", "e"]
[30.226004, "o", ":"]
[30.268181, "o", " "]
[30.312049, "o", "a"]
[30.355051, "o", "p"]
[30.396869, "o", "p"]
[30.439584, "o", "l"]
[30.483135, "o", "i"]
[30.526583, "o", "c"]
[30.569886, "o", "a"]
[30.613181, "o", "t"]
[30.657094, "o", "i"]
[30.700441, "o", "o"]
[30.742388, "o", "n"]
[30.785278, "o", "/"]
[30.829107, "o", "j"]
[30.87309, "o", "s"]
[30.916842, "o", "o"]
[30.960448, "o", "n"]
[31.003145, "o", "'"]
[31.045581, "o", " "]
[31.087535, "o", "-"]
[31.128456, "o", "d"]
[31.169364, "o", " "]
[31.210265, "o", "\""]
[31.251356, "o", "{"]
[31.292515, "o", "\\"]
[31.333742, "o", "\""]
[31.374741, "o", "r"]
[31.415867, "o", "e"]
[31.458041, "o", "c"]
[31.502649, "o", "e"]
[31.544692, "o", "i"]
[31.586625, "o", "p"]
[31.629466, "o", "t"]
[31.672925, "o", "\\"]
[31.716548, "o", "\""]
[31.76015, "o", ":"]
[31.803555, "o", " "]
[31.847277, "o", "\\"]
[31.890839, "o", "\""]
[31.934097, "o", "$"]
[31.976429, "o", "B"]
[32.019144, "o", "6"]
[32.0622, "o", "4"]
[32.103548, "o", "\\"]
[32.144554, "o", "\""]
[32.18538, "o", ","]
[32.226415, "o", " "]
[32.268112, "o", "\\"]
[32.311702, "o", "\""]
[32.354633, "o", "p"]
[32.396006, "o", "u"]
[32.437041, "o", "b"]
[32.478741, "o", "l"]
[32.522567, "o", "i"]
[32.566077, "o", "c"]
[32.607833, "o", "_"]
[32.649578, "o", "k"]
[32.690995, "o", "e"]
[32.732468, "o", "y"]
[32.774535, "o", "\\"]
[32.818198, "o", "\""]
[32.861512, "o", ":"]
[32.904447, "o", " "]
[32.946802, "o", "\\"]
[32.990161, "o", "\""]
[33.031981, "o", "$"]
[33.074207, "o", "K"]
[33.11538, "o", "E"]
[33.156413, "o", "Y"]
[33.197538, "o", "\\"]
[33.239012, "o", "\""]
[33.280928, "o", "}"]
[33.323086, "o", "\""]
[33.366443, "o", " "]
[33.409636, "o", "|"]
[33.453046, "o", " "]
[33.497018, "o", "j"]
[33.540712, "o", "q"]
[33.583967, "o", " "]
[33.626229, "o", "'"]
[33.668545, "o", "{"]
[33.711052, "o", "v"]
[33.753732, "o", "e"]
[33.797621, "o", "r"]
[33.841374, "o", "d"]
[33.885147, "o", "i"]
[33.927825, "o", "c"]
[33.971311, "o", "t"]
[34.01459, "o", ","]
[34.057405, "o", " "]
[34.098451, "o", "v"]
[34.139471, "o", "e"]
[34.180395, "o", "r"]
[34.221341, "o", "i"]
[34.262311, "o", "f"]
[34.303496, "o", "i"]
[34.34556, "o", "e"]
[34.38896, "o", "d"]
[34.431928, "o", ","]
[34.474477, "o", " "]
[34.516259, "o", "f"]
[34.559076, "o", "o"]
[34.602123, "o", "r"]
[34.644889, "o", "m"]
[34.686677, "o", "a"]
[34.728367, "o", "t"]
[34.770381, "o", "}"]
[34.81218, "o", "'"]
[34.853912, "o", "\r\n"]
[35.470282, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"verdict\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"verified\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"verified\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"format\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"air_v1\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[38.477796, "o", "\r\n  Step 4: Tamper the receipt and verify again\r\n"]
[38.477864, "o", "  ───────────────────────────────────────────\r\n\r\n"]
[38.47812, "o", "$ T"]
[38.520957, "o", "A"]
[38.563187, "o", "M"]
[38.60532, "o", "P"]
[38.646712, "o", "E"]
[38.688381, "o", "R"]
[38.730104, "o", "E"]
[38.773651, "o", "D"]
[38.817649, "o", "="]
[38.860948, "o", "$"]
[38.904009, "o", "{"]
[38.946798, "o", "B"]
[38.990143, "o", "6"]
[39.033559, "o", "4"]
[39.076923, "o", ":"]
[39.118179, "o", "0"]
[39.159214, "o", ":"]
[39.20015, "o", "1"]
[39.241316, "o", "0"]
[39.283095, "o", "0"]
[39.326606, "o", "}"]
[39.370833, "o", "T"]
[39.414337, "o", "A"]
[39.457909, "o", "M"]
[39.501096, "o", "P"]
[39.54438, "o", "E"]
[39.587204, "o", "R"]
[39.631335, "o", "E"]
[39.675113, "o", "D"]
[39.719374, "o", "$"]
[39.762591, "o", "{"]
[39.80604, "o", "B"]
[39.849481, "o", "6"]
[39.892989, "o", "4"]
[39.936459, "o", ":"]
[39.978693, "o", "1"]
[40.020403, "o", "0"]
[40.062578, "o", "8"]
[40.105668, "o", "}"]
[40.14723, "o", "\r\n"]
[41.451732, "o", "\r\n"]
[41.451882, "o", "$ c"]
[41.493193, "o", "u"]
[41.535928, "o", "r"]
[41.578722, "o", "l"]
[41.619665, "o", " "]
[41.661537, "o", "-"]
[41.704895, "o", "s"]
[41.748586, "o", " "]
[41.792184, "o", "-"]
[41.834968, "o", "X"]
[41.876566, "o", " "]
[41.917902, "o", "P"]
[41.960836, "o", "O"]
[42.004481, "o", "S"]
[42.047939, "o", "T"]
[42.091604, "o", " "]
[42.133623, "o", "h"]
[42.174559, "o", "t"]
[42.215526, "o", "t"]
[42.256523, "o", "p"]
[42.2982, "o", "s"]
[42.34232, "o", ":"]
[42.384588, "o", "/"]
[42.426715, "o", "/"]
[42.469644, "o", "v"]
[42.511787, "o", "e"]
[42.553855, "o", "r"]
[42.596105, "o", "i"]
[42.639111, "o", "f"]
[42.680582, "o", "y"]
[42.721895, "o", "."]
[42.762827, "o", "c"]
[42.804219, "o", "y"]
[42.845645, "o", "n"]
[42.888343, "o", "t"]
[42.932323, "o", "r"]
[42.975864, "o", "i"]
[43.018879, "o", "s"]
[43.062297, "o", "e"]
[43.105252, "o", "c"]
[43.146403, "o", "."]
[43.187484, "o", "c"]
[43.22851, "o", "o"]
[43.269713, "o", "m"]
[43.311803, "o", "/"]
[43.354927, "o", "a"]
[43.396736, "o", "p"]
[43.438953, "o", "i"]
[43.482619, "o", "/"]
[43.526402, "o", "v"]
[43.569523, "o", "1"]
[43.611726, "o", "/"]
[43.654132, "o", "v"]
[43.697651, "o", "e"]
[43.741105, "o", "r"]
[43.783842, "o", "i"]
[43.826341, "o", "f"]
[43.869556, "o", "y"]
[43.912778, "o", " "]
[43.956099, "o", "-"]
[43.999327, "o", "H"]
[44.042416, "o", " "]
[44.085686, "o", "'"]
[44.128375, "o", "C"]
[44.16944, "o", "o"]
[44.210336, "o", "n"]
[44.252264, "o", "t"]
[44.2952, "o", "e"]
[44.337459, "o", "n"]
[44.379756, "o", "t"]
[44.423036, "o", "-"]
[44.466345, "o", "T"]
[44.509875, "o", "y"]
[44.554153, "o", "p"]
[44.596987, "o", "e"]
[44.638862, "o", ":"]
[44.68084, "o", " "]
[44.72336, "o", "a"]
[44.766958, "o", "p"]
[44.810682, "o", "p"]
[44.85441, "o", "l"]
[44.897895, "o", "i"]
[44.939984, "o", "c"]
[44.983428, "o", "a"]
[45.02722, "o", "t"]
[45.071158, "o", "i"]
[45.114172, "o", "o"]
[45.155609, "o", "n"]
[45.196552, "o", "/"]
[45.237717, "o", "j"]
[45.279182, "o", "s"]
[45.321381, "o", "o"]
[45.364388, "o", "n"]
[45.407606, "o", "'"]
[45.450983, "o", " "]
[45.494578, "o", "-"]
[45.537969, "o", "d"]
[45.581057, "o", " "]
[45.622631, "o", "\""]
[45.664921, "o", "{"]
[45.70853, "o", "\\"]
[45.752285, "o", "\""]
[45.79556, "o", "r"]
[45.83942, "o", "e"]
[45.881998, "o", "c"]
[45.925292, "o", "e"]
[45.968633, "o", "i"]
[46.012083, "o", "p"]
[46.055739, "o", "t"]
[46.097244, "o", "\\"]
[46.138804, "o", "\""]
[46.179911, "o", ":"]
[46.221061, "o", " "]
[46.2623, "o", "\\"]
[46.304323, "o", "\""]
[46.347827, "o", "$"]
[46.391106, "o", "T"]
[46.434078, "o", "A"]
[46.475921, "o", "M"]
[46.518382, "o", "P"]
[46.562124, "o", "E"]
[46.604304, "o", "R"]
[46.646923, "o", "E"]
[46.690499, "o", "D"]
[46.734139, "o", "\\"]
[46.777519, "o", "\""]
[46.821652, "o", ","]
[46.864758, "o", " "]
[46.906787, "o", "\\"]
[46.948589, "o", "\""]
[46.992288, "o", "p"]
[47.035906, "o", "u"]
[47.0787, "o", "b"]
[47.120278, "o", "l"]
[47.161254, "o", "i"]
[47.202174, "o", "c"]
[47.243261, "o", "_"]
[47.284852, "o", "k"]
[47.32774, "o", "e"]
[47.371036, "o", "y"]
[47.414742, "o", "\\"]
[47.458232, "o", "\""]
[47.50167, "o", ":"]
[47.544882, "o", " "]
[47.586851, "o", "\\"]
[47.630037, "o", "\""]
[47.673506, "o", "$"]
[47.716768, "o", "K"]
[47.76053, "o", "E"]
[47.802676, "o", "Y"]
[47.845515, "o", "\\"]
[47.888513, "o", "\""]
[47.931138, "o", "}"]
[47.973034, "o", "\""]
[48.014697, "o", " "]
[48.056945, "o", "|"]
[48.098968, "o", " "]
[48.140395, "o", "j"]
[48.181402, "o", "q"]
[48.222417, "o", " "]
[48.263606, "o", "'"]
[48.304907, "o", "{"]
[48.347743, "o", "v"]
[48.390732, "o", "e"]
[48.432754, "o", "r"]
[48.476114, "o", "d"]
[48.519278, "o", "i"]
[48.562131, "o", "c"]
[48.603837, "o", "t"]
[48.646136, "o", ","]
[48.689586, "o", " "]
[48.732945, "o", "v"]
[48.77622, "o", "e"]
[48.819585, "o", "r"]
[48.862472, "o", "i"]
[48.90425, "o", "f"]
[48.946074, "o", "i"]
[48.987545, "o", "e"]
[49.029111, "o", "d"]
[49.070587, "o", "}"]
[49.112298, "o", "'"]
[49.153642, "o", "\r\n"]
[49.821559, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"verdict\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"invalid\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"verified\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[52.82805, "o", "\r\n"]
[52.828296, "o", "  ╔══════════════════════════════════════════════╗\r\n  ║  One inference. One signed receipt.           ║\r\n  ║  Independently verifiable. Tamper-evident.    ║\r\n  ║                                              ║\r\n"]
[52.828437, "o", "  ║  Trust center: https://verify.cyntrisec.com\r\n"]
[52.828962, "o", "  ║  IETF draft: draft-tsyrulnikov-rats-attested-inference-receipt\r\n"]
[52.829285, "o", "  ╚══════════════════════════════════════════════╝\r\n\r\n"]
