$ cp receipt.json receipt-tampered.json
$ sed -i 's/"model_id": "stage-0"/"model_id": "stage-TAMPERED"/' receipt-tampered.json

$ cargo run --release --no-default-features --features gcp --bin ephemeralml -- verify \
    receipt-tampered.json --public-key-file receipt.json.pubkey

  ==============================================================
  EphemeralML Receipt Verification
  ==============================================================

  Receipt:   8e18f4ed-3cc7-4273-aa01-94df08bf8573
  Model:     stage-TAMPERED v1.0
  Platform:  tdx-mrtd-rtmr
  Sequence:  #0

  --------------------------------------------------------------
  Checks:
  --------------------------------------------------------------
  Signature (Ed25519)       [FAIL]
  Timestamp freshness       [PASS]
  Measurements present      [PASS]
  --------------------------------------------------------------

  INVALID

  Errors:
    - Ed25519 signature verification failed

  ==============================================================
