# EphemeralML Enclave Dockerfile
# This image will be converted to .eif by nitro-cli

FROM ubuntu:22.04

# 1. Install dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 2. Set working directory
WORKDIR /app

# 3. Copy the compiled enclave binary
# Note: target/ is in .dockerignore, so the build script stages the binary
# into docker-stage/ first (see scripts/nitro_e2e.sh step 3/4).
COPY docker-stage/ephemeral-ml-enclave /app/enclave_app

# 4. Copy model assets for inference (tokenizer, config, and weights)
COPY test_assets/minilm/tokenizer.json /app/test_assets/minilm/tokenizer.json
COPY test_assets/minilm/config.json /app/test_assets/minilm/config.json
COPY test_assets/minilm/model.safetensors /app/test_assets/minilm/model.safetensors

# 5. Set entrypoint
# Use an absolute model path because the enclave runtime may not honor Docker WORKDIR.
ENTRYPOINT ["/app/enclave_app", "--model-dir", "/app/test_assets/minilm", "--control-addr", "127.0.0.1:5000", "--data-in-addr", "127.0.0.1:5001", "--data-out-target", "127.0.0.1:5002"]
