GPU E2E Validation — a3-highgpu-1g (H100 CC, Spot)
===================================================
Date: 2026-02-19
Platform: GCP a3-highgpu-1g (1x NVIDIA H100 80GB), Confidential Space Preview (cgpu)
Image: us-docker.pkg.dev/project-d3c20737-eec2-453d-8e5/ephemeralml/enclave:e7ce267
Model: MiniLM-L6-v2 (22.7M params), AES-GCM encrypted, KMS-gated
Zone: us-central1-a
Provisioning: SPOT (preemptible)

Single Inference
  IP:          34.56.180.56
  Latency:     455ms
  Receipt:     7b4d7011-88a8-4900-8cff-f4dfe4582b36
  Attestation: TDX verified (Confidential Space)
  Signature:   Ed25519 [PASS]

100-Request Load Test
  IP:          34.9.156.127
  Requests:    100/100 OK (0 failures)
  Total time:  29150ms
  Throughput:  3.43 RPS
  p50:         270ms
  p95:         359ms
  p99:         494ms
  min:         262ms
  max:         494ms

Comparison: GPU vs CPU (c3-standard-4)
  GPU p50:  270ms  vs  CPU p50:  229ms  (GPU 18% slower)
  GPU p95:  359ms  vs  CPU p95:  344ms  (GPU 4% slower)
  GPU RPS:  3.43   vs  CPU RPS:  4.04   (GPU 15% lower)

Note: Model runs on CPU even on GPU VM (candle uses CPU device).
GPU overhead is from a3-highgpu-1g having different CPU (Sapphire Rapids)
and possibly memory/scheduling differences with GPU driver + CC stack.
True GPU inference requires CUDA support in candle engine (future work).

Operational Notes
  - AKCert provisioning is per-host; first attempt failed ("failed to find AKCert").
    Retry on different host succeeded. Known Confidential Space GPU Preview limitation.
  - us-central1-b and us-central1-c were stocked out for a3-highgpu-1g.
  - Boot-to-ready: ~5s (warm host) to ~90s (cold host with GPU driver install).
  - Spot VM was not preempted during the test window (~10 min total).
