  ==============================================================
  EphemeralML — Verify Deployment
  ==============================================================

  [1/4] Resolving instance IP...
  Instance IP:  34.10.87.31

  [2/4] Waiting for 34.10.87.31:9000 to be reachable (max 300s)...
  Waiting... [5/300s]  Waiting... [10/300s]  Waiting... [15/300s]  Waiting... [20/300s]  Waiting... [25/300s]  Waiting... [30/300s]  Waiting... [35/300s]  Waiting... [40/300s]  Waiting... [45/300s]  Waiting... [50/300s]  Waiting... [55/300s]  Waiting... [60/300s]  Waiting... [65/300s]  Waiting... [70/300s]  Waiting... [75/300s]  Waiting... [80/300s]  Waiting... [85/300s]  Waiting... [90/300s]  Waiting... [95/300s]  Waiting... [100/300s]  Waiting... [105/300s]  Waiting... [110/300s]  Waiting... [115/300s]  Waiting... [120/300s]  Waiting... [125/300s]  Waiting... [130/300s]  Waiting... [135/300s]  Waiting... [140/300s]  Waiting... [145/300s]  Waiting... [150/300s]  Waiting... [155/300s]  Waiting... [160/300s]  Waiting... [165/300s]  Waiting... [170/300s]  Waiting... [175/300s]  Waiting... [180/300s]  Waiting... [185/300s]  Waiting... [190/300s]  Waiting... [195/300s]  Waiting... [200/300s]  Waiting... [205/300s]  Waiting... [210/300s]  Waiting... [215/300s]  Waiting... [220/300s]  Waiting... [225/300s]  Waiting... [230/300s]  Waiting... [235/300s]  Waiting... [240/300s]  Waiting... [245/300s]  Waiting... [250/300s]  Waiting... [255/300s]  Waiting... [260/300s]  Waiting... [265/300s]  Waiting... [270/300s]  Waiting... [275/300s]  Waiting... [280/300s]  Waiting... [285/300s]  Waiting... [290/300s]  Waiting... [295/300s]  ERROR: Port 9000 not reachable after 300s.
    - Firewall rule allows TCP 9000: gcloud compute firewall-rules list --project=project-d3c20737-eec2-453d-8e5
    - Container is running: gcloud compute ssh ephemeralml-gpu --zone=us-central1-a --command='sudo journalctl -u tee-container-runner --no-pager -n 50'
