  ==============================================================
  EphemeralML — Deploy to Confidential Space
  ==============================================================

  Project:      project-d3c20737-eec2-453d-8e5
  Zone:         us-central1-a
  Machine:      c3-standard-4
  Image:        us-docker.pkg.dev/project-d3c20737-eec2-453d-8e5/ephemeralml/enclave:f1ba30d
  CS family:    confidential-space
  Debug:        false
  GPU:          false
  Model src:    gcs-kms
  Format:       safetensors
  GCS bucket:   ephemeralml-models-project-d3c20737-eec2-453d-8e5
  Model prefix: models/minilm
  Model hash:   53aa51172d142c89d9012cce15ae4d6cc0ca6895895114379cacb4fab128d9db
  KMS key:      projects/project-d3c20737-eec2-453d-8e5/locations/us-central1/keyRings/nonexistent/cryptoKeys/fake
  WIP audience: //iam.googleapis.com/projects/324130315768/locations/global/workloadIdentityPools/ephemeralml-pool/providers/ephemeralml-tdx

  [1/6] Skipping model preparation (--skip-build).
  [2/6] Skipping Docker auth (--skip-build).
  [3/6] Skipping Docker build (--skip-build).
  [4/6] Skipping push (--skip-build). Using existing image: us-docker.pkg.dev/project-d3c20737-eec2-453d-8e5/ephemeralml/enclave:f1ba30d

  [5/6] Launching Confidential Space CVM...
ERROR: gcloud crashed (ConnectionError): HTTPSConnectionPool(host='compute.googleapis.com', port=443): Max retries exceeded with url: /compute/v1/projects/project-d3c20737-eec2-453d-8e5/zones/us-central1-a?alt=json (Caused by NameResolutionError("HTTPSConnection(host='compute.googleapis.com', port=443): Failed to resolve 'compute.googleapis.com' ([Errno -2] Name or service not known)"))

If you would like to report this issue, please run the following command:
  gcloud feedback

To check gcloud for common problems, please run the following command:
  gcloud info --run-diagnostics
